1 Crear un reporte con el número de clientes que han realizado órdenes.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
ERROR: 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| banco2                |
| datos_personal        |
| datoscoches           |
| ejercicios            |
| evaluacion_2          |
| examen_unidad_lll     |
| inventario            |
| mundo                 |
| mysql                 |
| northwind             |
| nose                  |
| performance_schema    |
| personal              |
| practica2             |
| practica2azteca       |
| practica_12_topavprog |
| test                  |
| world                 |
| worldtbd              |
+-----------------------+
20 rows in set (0.54 sec)
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql> desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | null    |       |
| CompanyName  | varchar(40) | NO   | MUL | null    |       |
| ContactName  | varchar(30) | YES  |     | null    |       |
| ContactTitle | varchar(30) | YES  |     | null    |       |
| Address      | varchar(60) | YES  |     | null    |       |
| City         | varchar(15) | YES  | MUL | null    |       |
| Region       | varchar(15) | YES  | MUL | null    |       |
| PostalCode   | varchar(10) | YES  | MUL | null    |       |
| Country      | varchar(15) | YES  |     | null    |       |
| Phone        | varchar(24) | YES  |     | null    |       |
| Fax          | varchar(24) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.07 sec)
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.08 sec)
mysql-sql> select count(distinct A.customerid) from customers A inner join orders B on A.customerid = B.customerid;
+------------------------------+
| count(distinct A.customerid) |
+------------------------------+
|                           89 |
+------------------------------+
1 row in set (0.00 sec)
mysql-sql>

-------------------------------------------------------------------------------------------------------------------------------------
2 Crear un reporte con el número de clientes que NO han realizado órdenes.

mysql-sql> select count(distinct A.customerid) from customers A left outer join orders B on A.customerid = B.customerid
       ... where B.customerid is null;
+------------------------------+
| count(distinct A.customerid) |
+------------------------------+
|                            4 |
+------------------------------+
1 row in set (0.03 sec)
mysql-sql>

--------------------------------------------------------------------------------------------------------------------------------------
3 Crear un reporte con el número de empleados que han realizado órdenes.

mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql> desc employees;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | null    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | null    |                |
| FirstName       | varchar(10)  | NO   |     | null    |                |
| Title           | varchar(30)  | YES  |     | null    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | null    |                |
| BirthDate       | datetime     | YES  |     | null    |                |
| HireDate        | datetime     | YES  |     | null    |                |
| Address         | varchar(60)  | YES  |     | null    |                |
| City            | varchar(15)  | YES  |     | null    |                |
| Region          | varchar(15)  | YES  |     | null    |                |
| PostalCode      | varchar(10)  | YES  | MUL | null    |                |
| Country         | varchar(15)  | YES  |     | null    |                |
| HomePhone       | varchar(24)  | YES  |     | null    |                |
| Extension       | varchar(4)   | YES  |     | null    |                |
| Notes           | mediumtext   | NO   |     | null    |                |
| ReportsTo       | int(11)      | YES  | MUL | null    |                |
| PhotoPath       | varchar(255) | YES  |     | null    |                |
| Salary          | float        | YES  |     | null    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.08 sec)
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.02 sec)
mysql-sql> select count(distinct A.emplyeeid) from employees A inner join orders B on A.employeeid = B.employeeid;
ERROR: 1054 (42S22): Unknown column 'A.emplyeeid' in 'field list'
mysql-sql> select count(distinct A.employeeid) from employees A inner join orders B on A.employeeid = B.employeeid;
+------------------------------+
| count(distinct A.employeeid) |
+------------------------------+
|                            9 |
+------------------------------+
1 row in set (0.00 sec)
mysql-sql>

-------------------------------------------------------------------------------------------------------------------------------------
4 Crear un reporte con los productos que aparezcan en órdenes.

mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.09 sec)
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.05 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.04 sec)
mysql-sql> select distinct A.productname from products A inner join oderdetails B on A.productid = B.productid;
ERROR: 1146 (42S02): Table 'northwind.oderdetails' doesn't exist
mysql-sql> select distinct A.productname from products A inner join orderdetails B on A.productid = B.productid;
+----------------------------------+
| productname                      |
+----------------------------------+
| Alice Mutton                     |
| Aniseed Syrup                    |
| Boston Crab Meat                 |
| Camembert Pierrot                |
| Carnarvon Tigers                 |
| Chai                             |
| Chang                            |
| Chartreuse verte                 |
| Chef Anton's Cajun Seasoning     |
| Chef Anton's Gumbo Mix           |
| Chocolade                        |
| Cte de Blaye                     |
| Escargots de Bourgogne           |
| Filo Mix                         |
| Flotemysost                      |
| Geitost                          |
| Genen Shouyu                     |
| Gnocchi di nonna Alice           |
| Gorgonzola Telino                |
| Grandma's Boysenberry Spread     |
| Gravad lax                       |
| Guaran Fantstica                 |
| Gudbrandsdalsost                 |
| Gula Malacca                     |
| Gumbr Gummibrchen                |
| Gustaf's Knckebrd                |
| Ikura                            |
| Inlagd Sill                      |
| Ipoh Coffee                      |
| Jack's New England Clam Chowder  |
| Konbu                            |
| Lakkalikri                       |
| Laughing Lumberjack Lager        |
| Longlife Tofu                    |
| Louisiana Fiery Hot Pepper Sauce |
| Louisiana Hot Spiced Okra        |
| Manjimup Dried Apples            |
| Mascarpone Fabioli               |
| Maxilaku                         |
| Mishi Kobe Niku                  |
| Mozzarella di Giovanni           |
| Nord-Ost Matjeshering            |
| Northwoods Cranberry Sauce       |
| NuNuCa Nu-Nougat-Creme           |
| Original Frankfurter grne Soe    |
| Outback Lager                    |
| Pavlova                          |
| Perth Pasties                    |
| Pt chinois                       |
| Queso Cabrales                   |
| Queso Manchego La Pastora        |
| Raclette Courdavault             |
| Ravioli Angelo                   |
| Rd Kaviar                        |
| Rhnbru Klosterbier               |
| Rogede sild                      |
| Rssle Sauerkraut                 |
| Sasquatch Ale                    |
| Schoggi Schokolade               |
| Scottish Longbreads              |
| Singaporean Hokkien Fried Mee    |
| Sir Rodney's Marmalade           |
| Sir Rodney's Scones              |
| Sirop d'rable                    |
| Spegesild                        |
| Steeleye Stout                   |
| Tarte au sucre                   |
| Teatime Chocolate Biscuits       |
| Thringer Rostbratwurst           |
| Tofu                             |
| Tourtire                         |
| Tunnbrd                          |
| Uncle Bob's Organic Dried Pears  |
| Valkoinen suklaa                 |
| Vegie-spread                     |
| Wimmers gute Semmelkndel         |
| Zaanse koeken                    |
+----------------------------------+
77 rows in set (0.63 sec)
mysql-sql>

----------------------------------------------------------------------------------------------------------------------------------------
5 Crear un reporte con los productos que NO aparezcan en órdenes. Si no aparecen, agregar uno ficticio y repetir el query.

mysql-sql> select distinct A.productname from products A left outer join orderdetails B on A.productid = B.productid
       ... where B.productid is null;
Empty set (0.00 sec)
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.05 sec)
mysql-sql> insert into products (productname, discontinued) values ("Agua",'0');
Query OK, 1 row affected, 1 warning (0.14 sec)
Warning (code 1264): Out of range value for column 'Discontinued' at row 1
mysql-sql> select distinct A.productname from products A left outer join orderdetails B on A.productid = B.productid
       ... where B.productid is null;
+-------------+
| productname |
+-------------+
| Agua        |
+-------------+
1 row in set (0.00 sec)
mysql-sql>

---------------------------------------------------------------------------------------------------------------------------------------
6 Crear un reporte con el número de empleados que NO han realizado órdenes.

mysql-sql> select count(distinct A.employeeid) from employees A left outer join orders B on A.employeeid = B.employeeid
       ... where B.employeeid is null;
+------------------------------+
| count(distinct A.employeeid) |
+------------------------------+
|                            0 |
+------------------------------+
1 row in set (0.00 sec)
mysql-sql> select count(employeeid) from employees;
+-------------------+
| count(employeeid) |
+-------------------+
|                 9 |
+-------------------+
1 row in set (0.00 sec)
mysql-sql> desc employees;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | null    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | null    |                |
| FirstName       | varchar(10)  | NO   |     | null    |                |
| Title           | varchar(30)  | YES  |     | null    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | null    |                |
| BirthDate       | datetime     | YES  |     | null    |                |
| HireDate        | datetime     | YES  |     | null    |                |
| Address         | varchar(60)  | YES  |     | null    |                |
| City            | varchar(15)  | YES  |     | null    |                |
| Region          | varchar(15)  | YES  |     | null    |                |
| PostalCode      | varchar(10)  | YES  | MUL | null    |                |
| Country         | varchar(15)  | YES  |     | null    |                |
| HomePhone       | varchar(24)  | YES  |     | null    |                |
| Extension       | varchar(4)   | YES  |     | null    |                |
| Notes           | mediumtext   | NO   |     | null    |                |
| ReportsTo       | int(11)      | YES  | MUL | null    |                |
| PhotoPath       | varchar(255) | YES  |     | null    |                |
| Salary          | float        | YES  |     | null    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.58 sec)
mysql-sql> insert into employees (lastname, firstname, notes) values ("Garcia", "Israel", "Hola");
Query OK, 1 row affected (0.46 sec)
mysql-sql> select count(distinct A.employeeid) from employees A left outer join orders B on A.employeeid = B.employeeid
       ... where B.employeeid is null;
+------------------------------+
| count(distinct A.employeeid) |
+------------------------------+
|                            1 |
+------------------------------+
1 row in set (0.00 sec)
mysql-sql>

---------------------------------------------------------------------------------------------------------------------------------------
7 Crear un reporte con las categorías de productos de los cuales se han realizado órdenes.

mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.02 sec)
mysql-sql> desc categories;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| CategoryID   | int(11)     | NO   | PRI | null    | auto_increment |
| CategoryName | varchar(15) | NO   | MUL | null    |                |
| Description  | mediumtext  | YES  |     | null    |                |
| Picture      | longblob    | YES  |     | null    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.40 sec)
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.02 sec)
mysql-sql> desc order details
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near 'order details' at line 1
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.02 sec)
mysql-sql> select distinct categoryname from categories;
+----------------+
| categoryname   |
+----------------+
| Beverages      |
| Condiments     |
| Confections    |
| Dairy Products |
| Grains/Cereals |
| Meat/Poultry   |
| Produce        |
| Seafood        |
+----------------+
8 rows in set (0.00 sec)
mysql-sql> select distinct categoryname from categories A inner join products B on A.productid = B.productid
       ... inner join orderdetails C on ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near '' at line 2
mysql-sql> select distinct categoryname from categories A inner join products B on A.categoryid = B.categoryid
       ... inner join orderdetails C on B.productid = C.productid;
+----------------+
| categoryname   |
+----------------+
| Beverages      |
| Condiments     |
| Confections    |
| Dairy Products |
| Grains/Cereals |
| Meat/Poultry   |
| Produce        |
| Seafood        |
+----------------+
8 rows in set (0.00 sec)
mysql-sql>

-----------------------------------------------------------------------------------------------------------------------------------------
8 Crear un reporte con las categorías de productos de los cuales NO se han realizado órdenes.

mysql-sql> select distinct A.categoryname from (select P.productid, C.categorynme from products P inner join categories C on P.cat
egoryid = C.categoryid) A
       ... left outer join orderdetails B on A.productid = B.productid
       ... where categoryname is null;
ERROR: 1054 (42S22): Unknown column 'C.categorynme' in 'field list'
mysql-sql> select distinct A.categoryname from (select P.productid, C.categoryname from products P inner join categories C on P.ca
tegoryid = C.categoryid) A
       ... left outer join orderdetails B on A.productid = B.productid
       ... where categoryname is null;
Empty set (0.00 sec)
mysql-sql>

-----------------------------------------------------------------------------------------------------------------------------------------
9 Crear un reporte con los productos DESCONTINUADOS que aparezcan en órdenes.

mysql-sql> select distinct A.productname from products A
       ... inner join orderdetails B
       ... on A.productid = B.productid
       ... where A.discontinued = 1;
+-------------------------------+
| productname                   |
+-------------------------------+
| Chef Anton's Gumbo Mix        |
| Mishi Kobe Niku               |
| Alice Mutton                  |
| Guaran Fantstica              |
| Rssle Sauerkraut              |
| Thringer Rostbratwurst        |
| Singaporean Hokkien Fried Mee |
| Perth Pasties                 |
+-------------------------------+

-----------------------------------------------------------------------------------------------------------------------------------------
10 Crear un reporte con los productos DESCONTINUADOS que NO aparezcan en órdenes.

mysql-sql> select distinct A.productname from products A
       ... left outer join orderdetails B
       ... on A.productid = B.productid
       ... where A.discontinued = 1 and B.productid is null;
+-------------+
| productname |
+-------------+
| Agua        |
+-------------+

-----------------------------------------------------------------------------------------------------------------------------------------
11 Crear un reporte con el Nombre del Producto y el nombre de la Categoría a la que pertenece.

mysql-sql> select distinct A.productname, B.categoryname from products A
       ... inner join categories B
       ... on A.categoryid = B.categoryid;
+----------------------------------+----------------+
| productname                      | categoryname   |
+----------------------------------+----------------+
| Chai                             | Beverages      |
| Chang                            | Beverages      |
| Aniseed Syrup                    | Condiments     |
| Chef Anton's Cajun Seasoning     | Condiments     |
| Chef Anton's Gumbo Mix           | Condiments     |
| Grandma's Boysenberry Spread     | Condiments     |
| Uncle Bob's Organic Dried Pears  | Produce        |
| Northwoods Cranberry Sauce       | Condiments     |
| Mishi Kobe Niku                  | Meat/Poultry   |
| Ikura                            | Seafood        |
| Queso Cabrales                   | Dairy Products |
| Queso Manchego La Pastora        | Dairy Products |
| Konbu                            | Seafood        |
| Tofu                             | Produce        |
| Genen Shouyu                     | Condiments     |
| Pavlova                          | Confections    |
| Alice Mutton                     | Meat/Poultry   |
| Carnarvon Tigers                 | Seafood        |
| Teatime Chocolate Biscuits       | Confections    |
| Sir Rodney's Marmalade           | Confections    |
| Sir Rodney's Scones              | Confections    |
| Gustaf's Knckebrd                | Grains/Cereals |
| Tunnbrd                          | Grains/Cereals |
| Guaran Fantstica                 | Beverages      |
| NuNuCa Nu-Nougat-Creme           | Confections    |
| Gumbr Gummibrchen                | Confections    |
| Schoggi Schokolade               | Confections    |
| Rssle Sauerkraut                 | Produce        |
| Thringer Rostbratwurst           | Meat/Poultry   |
| Nord-Ost Matjeshering            | Seafood        |
| Gorgonzola Telino                | Dairy Products |
| Mascarpone Fabioli               | Dairy Products |
| Geitost                          | Dairy Products |
| Sasquatch Ale                    | Beverages      |
| Steeleye Stout                   | Beverages      |
| Inlagd Sill                      | Seafood        |
| Gravad lax                       | Seafood        |
| Cte de Blaye                     | Beverages      |
| Chartreuse verte                 | Beverages      |
| Boston Crab Meat                 | Seafood        |
| Jack's New England Clam Chowder  | Seafood        |
| Singaporean Hokkien Fried Mee    | Grains/Cereals |
| Ipoh Coffee                      | Beverages      |
| Gula Malacca                     | Condiments     |
| Rogede sild                      | Seafood        |
| Spegesild                        | Seafood        |
| Zaanse koeken                    | Confections    |
| Chocolade                        | Confections    |
| Maxilaku                         | Confections    |
| Valkoinen suklaa                 | Confections    |
| Manjimup Dried Apples            | Produce        |
| Filo Mix                         | Grains/Cereals |
| Perth Pasties                    | Meat/Poultry   |
| Tourtire                         | Meat/Poultry   |
| Pt chinois                       | Meat/Poultry   |
| Gnocchi di nonna Alice           | Grains/Cereals |
| Ravioli Angelo                   | Grains/Cereals |
| Escargots de Bourgogne           | Seafood        |
| Raclette Courdavault             | Dairy Products |
| Camembert Pierrot                | Dairy Products |
| Sirop d'rable                    | Condiments     |
| Tarte au sucre                   | Confections    |
| Vegie-spread                     | Condiments     |
| Wimmers gute Semmelkndel         | Grains/Cereals |
| Louisiana Fiery Hot Pepper Sauce | Condiments     |
| Louisiana Hot Spiced Okra        | Condiments     |
| Laughing Lumberjack Lager        | Beverages      |
| Scottish Longbreads              | Confections    |
| Gudbrandsdalsost                 | Dairy Products |
| Outback Lager                    | Beverages      |
| Flotemysost                      | Dairy Products |
| Mozzarella di Giovanni           | Dairy Products |
| Rd Kaviar                        | Seafood        |
| Longlife Tofu                    | Produce        |
| Rhnbru Klosterbier               | Beverages      |
| Lakkalikri                       | Beverages      |
| Original Frankfurter grne Soe    | Condiments     |
+----------------------------------+----------------+

-----------------------------------------------------------------------------------------------------------------------------------------
12 Crear un reporte con todas las categorías cuyos productos tengan ventas (existan en las órdenes de compra)

mysql-sql> select distinct A.productname, C.categoryname from products A
       ... inner join categories
       ... C on A.categoryid = C.categoryid
       ... left outer join orderdetails B
       ... on A.productid = B.productid;
+----------------------------------+----------------+
| productname                      | categoryname   |
+----------------------------------+----------------+
| Chai                             | Beverages      |
| Chang                            | Beverages      |
| Aniseed Syrup                    | Condiments     |
| Chef Anton's Cajun Seasoning     | Condiments     |
| Chef Anton's Gumbo Mix           | Condiments     |
| Grandma's Boysenberry Spread     | Condiments     |
| Uncle Bob's Organic Dried Pears  | Produce        |
| Northwoods Cranberry Sauce       | Condiments     |
| Mishi Kobe Niku                  | Meat/Poultry   |
| Ikura                            | Seafood        |
| Queso Cabrales                   | Dairy Products |
| Queso Manchego La Pastora        | Dairy Products |
| Konbu                            | Seafood        |
| Tofu                             | Produce        |
| Genen Shouyu                     | Condiments     |
| Pavlova                          | Confections    |
| Alice Mutton                     | Meat/Poultry   |
| Carnarvon Tigers                 | Seafood        |
| Teatime Chocolate Biscuits       | Confections    |
| Sir Rodney's Marmalade           | Confections    |
| Sir Rodney's Scones              | Confections    |
| Gustaf's Knckebrd                | Grains/Cereals |
| Tunnbrd                          | Grains/Cereals |
| Guaran Fantstica                 | Beverages      |
| NuNuCa Nu-Nougat-Creme           | Confections    |
| Gumbr Gummibrchen                | Confections    |
| Schoggi Schokolade               | Confections    |
| Rssle Sauerkraut                 | Produce        |
| Thringer Rostbratwurst           | Meat/Poultry   |
| Nord-Ost Matjeshering            | Seafood        |
| Gorgonzola Telino                | Dairy Products |
| Mascarpone Fabioli               | Dairy Products |
| Geitost                          | Dairy Products |
| Sasquatch Ale                    | Beverages      |
| Steeleye Stout                   | Beverages      |
| Inlagd Sill                      | Seafood        |
| Gravad lax                       | Seafood        |
| Cte de Blaye                     | Beverages      |
| Chartreuse verte                 | Beverages      |
| Boston Crab Meat                 | Seafood        |
| Jack's New England Clam Chowder  | Seafood        |
| Singaporean Hokkien Fried Mee    | Grains/Cereals |
| Ipoh Coffee                      | Beverages      |
| Gula Malacca                     | Condiments     |
| Rogede sild                      | Seafood        |
| Spegesild                        | Seafood        |
| Zaanse koeken                    | Confections    |
| Chocolade                        | Confections    |
| Maxilaku                         | Confections    |
| Valkoinen suklaa                 | Confections    |
| Manjimup Dried Apples            | Produce        |
| Filo Mix                         | Grains/Cereals |
| Perth Pasties                    | Meat/Poultry   |
| Tourtire                         | Meat/Poultry   |
| Pt chinois                       | Meat/Poultry   |
| Gnocchi di nonna Alice           | Grains/Cereals |
| Ravioli Angelo                   | Grains/Cereals |
| Escargots de Bourgogne           | Seafood        |
| Raclette Courdavault             | Dairy Products |
| Camembert Pierrot                | Dairy Products |
| Sirop d'rable                    | Condiments     |
| Tarte au sucre                   | Confections    |
| Vegie-spread                     | Condiments     |
| Wimmers gute Semmelkndel         | Grains/Cereals |
| Louisiana Fiery Hot Pepper Sauce | Condiments     |
| Louisiana Hot Spiced Okra        | Condiments     |
| Laughing Lumberjack Lager        | Beverages      |
| Scottish Longbreads              | Confections    |
| Gudbrandsdalsost                 | Dairy Products |
| Outback Lager                    | Beverages      |
| Flotemysost                      | Dairy Products |
| Mozzarella di Giovanni           | Dairy Products |
| Rd Kaviar                        | Seafood        |
| Longlife Tofu                    | Produce        |
| Rhnbru Klosterbier               | Beverages      |
| Lakkalikri                       | Beverages      |
| Original Frankfurter grne Soe    | Condiments     |
+----------------------------------+----------------+

-----------------------------------------------------------------------------------------------------------------------------------------
13. Crear un reporte que muestre la cantidad total de productos ordenados. Mostrar el nombre del producto y 
	en una columna “TotalUnits” el total ordenado.
	a. Crear otro reporte con los 10 productos más vendidos.
	b. Crear otro reporte con los 10 productos menos vendidos.

mysql-sql> select A.productname, B.quantity from products A
       ... inner join orderdetails B
       ... on A.productid = B.productid
       ... group by A.productname;
+----------------------------------+----------+
| productname                      | quantity |
+----------------------------------+----------+
| Alice Mutton                     |       30 |
| Aniseed Syrup                    |       30 |
| Boston Crab Meat                 |       50 |
| Camembert Pierrot                |       40 |
| Carnarvon Tigers                 |       12 |
| Chai                             |       45 |
| Chang                            |       20 |
| Chartreuse verte                 |       42 |
| Chef Anton's Cajun Seasoning     |       20 |
| Chef Anton's Gumbo Mix           |       65 |
| Chocolade                        |       70 |
| Cte de Blaye                     |       20 |
| Escargots de Bourgogne           |       30 |
| Filo Mix                         |       20 |
| Flotemysost                      |       20 |
| Geitost                          |       25 |
| Genen Shouyu                     |       20 |
| Gnocchi di nonna Alice           |        2 |
| Gorgonzola Telino                |       20 |
| Grandma's Boysenberry Spread     |       30 |
| Gravad lax                       |        1 |
| Guaran Fantstica                 |       15 |
| Gudbrandsdalsost                 |       15 |
| Gula Malacca                     |       16 |
| Gumbr Gummibrchen                |       50 |
| Gustaf's Knckebrd                |        6 |
| Ikura                            |       24 |
| Inlagd Sill                      |       25 |
| Ipoh Coffee                      |       25 |
| Jack's New England Clam Chowder  |       10 |
| Konbu                            |       10 |
| Lakkalikri                       |       15 |
| Laughing Lumberjack Lager        |        5 |
| Longlife Tofu                    |       21 |
| Louisiana Fiery Hot Pepper Sauce |       15 |
| Louisiana Hot Spiced Okra        |       30 |
| Manjimup Dried Apples            |       40 |
| Mascarpone Fabioli               |        6 |
| Maxilaku                         |       40 |
| Mishi Kobe Niku                  |       20 |
| Mozzarella di Giovanni           |        5 |
| Nord-Ost Matjeshering            |       60 |
| Northwoods Cranberry Sauce       |       70 |
| NuNuCa Nu-Nougat-Creme           |        4 |
| Original Frankfurter grne Soe    |       12 |
| Outback Lager                    |       21 |
| Pavlova                          |       35 |
| Perth Pasties                    |       15 |
| Pt chinois                       |       21 |
| Queso Cabrales                   |       12 |
| Queso Manchego La Pastora        |       12 |
| Raclette Courdavault             |       30 |
| Ravioli Angelo                   |       15 |
| Rd Kaviar                        |       25 |
| Rhnbru Klosterbier               |       30 |
| Rogede sild                      |       15 |
| Rssle Sauerkraut                 |       20 |
| Sasquatch Ale                    |       20 |
| Schoggi Schokolade               |       25 |
| Scottish Longbreads              |        3 |
| Singaporean Hokkien Fried Mee    |       10 |
| Sir Rodney's Marmalade           |       40 |
| Sir Rodney's Scones              |       10 |
| Sirop d'rable                    |       16 |
| Spegesild                        |       15 |
| Steeleye Stout                   |       20 |
| Tarte au sucre                   |       15 |
| Teatime Chocolate Biscuits       |        1 |
| Thringer Rostbratwurst           |       10 |
| Tofu                             |        9 |
| Tourtire                         |       10 |
| Tunnbrd                          |       40 |
| Uncle Bob's Organic Dried Pears  |       15 |
| Valkoinen suklaa                 |       15 |
| Vegie-spread                     |        8 |
| Wimmers gute Semmelkndel         |        9 |
| Zaanse koeken                    |       16 |
+----------------------------------+----------+
mysql-sql> select A.productname, B.quantity from products A
       ... inner join orderdetails B
       ... on A.productid = B.productid
       ... group by A.productname
       ... order by B.quantity desc limit 10;
+----------------------------+----------+
| productname                | quantity |
+----------------------------+----------+
| Chocolade                  |       70 |
| Northwoods Cranberry Sauce |       70 |
| Chef Anton's Gumbo Mix     |       65 |
| Nord-Ost Matjeshering      |       60 |
| Boston Crab Meat           |       50 |
| Gumbr Gummibrchen          |       50 |
| Chai                       |       45 |
| Chartreuse verte           |       42 |
| Manjimup Dried Apples      |       40 |
| Maxilaku                   |       40 |
+----------------------------+----------+
mysql-sql> select A.productname, B.quantity from products A
       ... inner join orderdetails B
       ... on A.productid = B.productid
       ... group by A.productname
       ... order by B.quantity asc limit 10;
+----------------------------+----------+
| productname                | quantity |
+----------------------------+----------+
| Gravad lax                 |        1 |
| Teatime Chocolate Biscuits |        1 |
| Gnocchi di nonna Alice     |        2 |
| Scottish Longbreads        |        3 |
| NuNuCa Nu-Nougat-Creme     |        4 |
| Laughing Lumberjack Lager  |        5 |
| Mozzarella di Giovanni     |        5 |
| Gustaf's Knckebrd          |        6 |
| Mascarpone Fabioli         |        6 |
| Vegie-spread               |        8 |
+----------------------------+----------+

---------------------------------------------------------------------------------------------------------------------------------------
14. Crear un reporte que muestre la cantidad total de productos ordenados POR REGION (cada EMPLEADO tiene una región asignada). 
Mostrar el nombre de la región y en una columna “TotalUnits” el total ordenado.


