| BOLID      | Blido Comidas preparadas           | Martn Sommer       | Owner                | C/ A
raquil, 67               | Madrid     | null   | 28023      | Spain   | (91) 555 22 82 | (91) 555 91
 99 |
| BONAP      | Bon app'                           | Laurence Lebihan   | Owner                | 12,
rue des Bouchers         | Marseille  | null   | 13008      | France  | 91.24.45.40    | 91.24.45.41
    |
| BOTTM      | Bottom-Dollar Markets              | Elizabeth Lincoln  | Accounting Manager   | 23 T
sawassen Blvd.           | Tsawassen  | BC     | T2F 8M4    | Canada  | (604) 555-4729 | (604) 555-3
745 |
+------------+------------------------------------+--------------------+----------------------+-----
-------------------------+------------+--------+------------+---------+----------------+------------
----+
10 rows in set (0.00 sec)
mysql-sql> select count(*) customers;
+-----------+
| customers |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)
mysql-sql> select count(*) from customers;
+----------+
| count(*) |
+----------+
|       93 |
+----------+
1 row in set (0.00 sec)
mysql-sql> select count(*) from orderdetails;
+----------+
| count(*) |
+----------+
|     2155 |
+----------+
1 row in set (0.00 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.02 sec)
mysql-sql> select * from orderdetails limit 10;
+---------+-----------+-----------+----------+----------+
| OrderID | ProductID | UnitPrice | Quantity | Discount |
+---------+-----------+-----------+----------+----------+
|   10248 |        11 |   14.0000 |       12 |        0 |
|   10248 |        42 |    9.8000 |       10 |        0 |
|   10248 |        72 |   34.8000 |        5 |        0 |
|   10249 |        14 |   18.6000 |        9 |        0 |
|   10249 |        51 |   42.4000 |       40 |        0 |
|   10250 |        41 |    7.7000 |       10 |        0 |
|   10250 |        51 |   42.4000 |       35 |        0 |
|   10250 |        65 |   16.8000 |       15 |        0 |
|   10251 |        22 |   16.8000 |        6 |        0 |
|   10251 |        57 |   15.6000 |       15 |        0 |
+---------+-----------+-----------+----------+----------+
10 rows in set (0.00 sec)
mysql-sql> select ProductID, inutprice, quantity, (unitprice * quantity) from orderdetails limit 10;

ERROR: 1054 (42S22): Unknown column 'inutprice' in 'field list'
mysql-sql> select ProductID, unitprice, quantity, (unitprice * quantity) from orderdetails limit 10;

+-----------+-----------+----------+------------------------+
| ProductID | unitprice | quantity | (unitprice * quantity) |
+-----------+-----------+----------+------------------------+
|        11 |   14.0000 |       12 |               168.0000 |
|        42 |    9.8000 |       10 |                98.0000 |
|        72 |   34.8000 |        5 |               174.0000 |
|        14 |   18.6000 |        9 |               167.4000 |
|        51 |   42.4000 |       40 |              1696.0000 |
|        41 |    7.7000 |       10 |                77.0000 |
|        51 |   42.4000 |       35 |              1484.0000 |
|        65 |   16.8000 |       15 |               252.0000 |
|        22 |   16.8000 |        6 |               100.8000 |
|        57 |   15.6000 |       15 |               234.0000 |
+-----------+-----------+----------+------------------------+
10 rows in set (0.00 sec)
mysql-sql> select ProductID, unitprice, quantity, (unitprice * quantity) as precio_neto from orderde
tails limit 10;
+-----------+-----------+----------+-------------+
| ProductID | unitprice | quantity | precio_neto |
+-----------+-----------+----------+-------------+
|        11 |   14.0000 |       12 |    168.0000 |
|        42 |    9.8000 |       10 |     98.0000 |
|        72 |   34.8000 |        5 |    174.0000 |
|        14 |   18.6000 |        9 |    167.4000 |
|        51 |   42.4000 |       40 |   1696.0000 |
|        41 |    7.7000 |       10 |     77.0000 |
|        51 |   42.4000 |       35 |   1484.0000 |
|        65 |   16.8000 |       15 |    252.0000 |
|        22 |   16.8000 |        6 |    100.8000 |
|        57 |   15.6000 |       15 |    234.0000 |
+-----------+-----------+----------+-------------+
10 rows in set (0.00 sec)
mysql-sql> select ProductID, unitprice, quantity, (unitprice * quantity) as precio_neto,
       ... (unitprice * quantity * 0.16) as iva, (unitprice * quantity * 1.16) as precio_final
       ... from orderdetals limit 10;
ERROR: 1146 (42S02): Table 'northwind.orderdetals' doesn't exist
mysql-sql> (unitprice * quantity * 0.16) as iva, (unitprice * quantity * 1.16) as precio_final
       ... from orderdetails limit 10;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
 MySQL server version for the right syntax to use near 'unitprice * quantity * 0.16) as iva, (unitpr
ice * quantity * 1.16) as precio_fin' at line 1
mysql-sql> select ProductID, unitprice, quantity, (unitprice * quantity) as precio_neto,
       ... (unitprice * quantity * 0.16) as iva, (unitprice * quantity * 1.16) as precio_final
       ... from orderdetails limit 10;
+-----------+-----------+----------+-------------+------------+--------------+
| ProductID | unitprice | quantity | precio_neto | iva        | precio_final |
+-----------+-----------+----------+-------------+------------+--------------+
|        11 |   14.0000 |       12 |    168.0000 |  26.880000 |   194.880000 |
|        42 |    9.8000 |       10 |     98.0000 |  15.680000 |   113.680000 |
|        72 |   34.8000 |        5 |    174.0000 |  27.840000 |   201.840000 |
|        14 |   18.6000 |        9 |    167.4000 |  26.784000 |   194.184000 |
|        51 |   42.4000 |       40 |   1696.0000 | 271.360000 |  1967.360000 |
|        41 |    7.7000 |       10 |     77.0000 |  12.320000 |    89.320000 |
|        51 |   42.4000 |       35 |   1484.0000 | 237.440000 |  1721.440000 |
|        65 |   16.8000 |       15 |    252.0000 |  40.320000 |   292.320000 |
|        22 |   16.8000 |        6 |    100.8000 |  16.128000 |   116.928000 |
|        57 |   15.6000 |       15 |    234.0000 |  37.440000 |   271.440000 |
+-----------+-----------+----------+-------------+------------+--------------+
10 rows in set (0.00 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
mysql-sql> select sum(unitprice * quantity) from orderdetails;
+---------------------------+
| sum(unitprice * quantity) |
+---------------------------+
|              1354458.5900 |
+---------------------------+
1 row in set (0.00 sec)
mysql-sql> select sum(unitprice * quantity) as suma_total from orderdetails;
+--------------+
| suma_total   |
+--------------+
| 1354458.5900 |
+--------------+
1 row in set (0.00 sec)
mysql-sql> select avg(quantity) as promedio_venta from orderdetails;
+----------------+
| promedio_venta |
+----------------+
|        23.8130 |
+----------------+
1 row in set (0.00 sec)
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql> select count(*) from customers;
+----------+
| count(*) |
+----------+
|       93 |
+----------+
1 row in set (0.00 sec)
mysql-sql> desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | null    |       |
| CompanyName  | varchar(40) | NO   | MUL | null    |       |
| ContactName  | varchar(30) | YES  |     | null    |       |
| ContactTitle | varchar(30) | YES  |     | null    |       |
| Address      | varchar(60) | YES  |     | null    |       |
| City         | varchar(15) | YES  | MUL | null    |       |
| Region       | varchar(15) | YES  | MUL | null    |       |
| PostalCode   | varchar(10) | YES  | MUL | null    |       |
| Country      | varchar(15) | YES  |     | null    |       |
| Phone        | varchar(24) | YES  |     | null    |       |
| Fax          | varchar(24) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.02 sec)
mysql-sql> select * from customers where contactname like "A&";
Empty set (0.00 sec)
mysql-sql> select * from customers where contactname like "A%";
+------------+------------------------------------+--------------------+----------------------+-----
-------------------------+------------+--------+------------+---------+----------------+------------
----+
| CustomerID | CompanyName                        | ContactName        | ContactTitle         | Addr
ess                      | City       | Region | PostalCode | Country | Phone          | Fax
    |
+------------+------------------------------------+--------------------+----------------------+-----
-------------------------+------------+--------+------------+---------+----------------+------------
----+
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Owner                | Avda
. de la Constitucin 2222 | Mxico D.F. | null   | 05021      | Mexico  | (5) 555-4729   | (5) 555-374
5   |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Owner                | Mata
deros  2312              | Mxico D.F. | null   | 05023      | Mexico  | (5) 555-3932   | null
    |
| EASTC      | Eastern Connection                 | Ann Devon          | Sales Agent          | 35 K
ing George               | London     | null   | WX3 6FW    | UK      | (171) 555-0297 | (171) 555-3
373 |
| FAMIA      | Familia Arquibaldo                 | Aria Cruz          | Marketing Assistant  | Rua
Ors, 92                  | Sao Paulo  | SP     | 05442-030  | Brazil  | (11) 555-9857  | null
    |
| GOURL      | Gourmet Lanchonetes                | Andr Fonseca       | Sales Associate      | Av.
Brasil, 442              | Campinas   | SP     | 04876-786  | Brazil  | (11) 555-9482  | null
    |
| LAMAI      | La maison d'Asie                   | Annette Roulet     | Sales Manager        | 1 ru
e Alsace-Lorraine        | Toulouse   | null   | 31000      | France  | 61.77.61.10    | 61.77.61.11
    |
| MORGK      | Morgenstern Gesundkost             | Alexander Feuer    | Marketing Assistant  | Heer
str. 22                  | Leipzig    | null   | 04179      | Germany | 0342-023176    | null
    |
| ROMEY      | Romero y tomillo                   | Alejandra Camino   | Accounting Manager   | Gran
 Va, 1                   | Madrid     | null   | 28001      | Spain   | (91) 745 6200  | (91) 745 62
10  |
| SPLIR      | Split Rail Beer & Ale              | Art Braunschweiger | Sales Manager        | P.O.
 Box 555                 | Lander     | WY     | 82520      | USA     | (307) 555-4680 | (307) 555-6
525 |
| TRADH      | Tradio Hipermercados               | Anabela Domingues  | Sales Representative | Av.
Ins de Castro, 414       | Sao Paulo  | SP     | 05634-030  | Brazil  | (11) 555-2167  | (11) 555-21
68  |
+------------+------------------------------------+--------------------+----------------------+-----
-------------------------+------------+--------+------------+---------+----------------+------------
----+
10 rows in set (0.00 sec)
mysql-sql> select * from customers order by contacttitle limit 10;
+------------+--------------------------------------+-------------------+--------------------+-----------------------------------------------+--------
--------+--------+------------+-----------+-------------------+-------------------+
| CustomerID | CompanyName                          | ContactName       | ContactTitle       | Address                                       | City
        | Region | PostalCode | Country   | Phone             | Fax               |
+------------+--------------------------------------+-------------------+--------------------+-----------------------------------------------+--------
--------+--------+------------+-----------+-------------------+-------------------+
| VINET      | Vins et alcools Chevalier            | Paul Henriot      | Accounting Manager | 59 rue de l'Abbaye                            | Reims
        | null   | 51100      | France    | 26.47.15.10       | 26.47.15.11       |
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. | Diego Roel        | Accounting Manager | C/ Moralzarzal, 86                            | Madrid
        | null   | 28034      | Spain     | (91) 555 94 44    | (91) 555 55 93    |
| HANAR      | Hanari Carnes                        | Mario Pontes      | Accounting Manager | Rua do Pao, 67                                | Rio de
Janeiro | RJ     | 05454-876  | Brazil    | (21) 555-0091     | (21) 555-8765     |
| SUPRD      | Suprmes dlices                       | Pascale Cartrain  | Accounting Manager | Boulevard Tirou, 255                          | Charler
oi      | null   | B-6000     | Belgium   | (071) 23 67 22 20 | (071) 23 67 22 21 |
| ROMEY      | Romero y tomillo                     | Alejandra Camino  | Accounting Manager | Gran Va, 1                                    | Madrid
        | null   | 28001      | Spain     | (91) 745 6200     | (91) 745 6210     |
| QUEDE      | Que Delcia                           | Bernardo Batista  | Accounting Manager | Rua da Panificadora, 12                       | Rio de
Janeiro | RJ     | 02389-673  | Brazil    | (21) 555-4252     | (21) 555-4545     |
| WARTH      | Wartian Herkku                       | Pirkko Koskitalo  | Accounting Manager | Torikatu 38                                   | Oulu
        | null   | 90110      | Finland   | 981-443655        | 981-443655        |
| BOTTM      | Bottom-Dollar Markets                | Elizabeth Lincoln | Accounting Manager | 23 Tsawassen Blvd.                            | Tsawass
en      | BC     | T2F 8M4    | Canada    | (604) 555-4729    | (604) 555-3745    |
| LILAS      | LILA-Supermercado                    | Carlos Gonzlez    | Accounting Manager | Carrera 52 con Ave. Bolvar #65-98 Llano Largo | Barquis
imeto   | Lara   | 3508       | Venezuela | (9) 331-6954      | (9) 331-7256      |
| QUICK      | QUICK-Stop                           | Horst Kloss       | Accounting Manager | Taucherstrae 10                               | Cunewal
de      | null   | 01307      | Germany   | 0372-035188       | null              |
+------------+--------------------------------------+-------------------+--------------------+-----------------------------------------------+--------
--------+--------+------------+-----------+-------------------+-------------------+
10 rows in set (0.00 sec)
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.03 sec)
mysql-sql> select count(*) as cantidad from products;
+----------+
| cantidad |
+----------+
|       77 |
+----------+
1 row in set (0.00 sec)
mysql-sql>
1 row in set (0.00 sec)
mysql-sql> select sum(unitsinstock) as Total_inv from products;
+-----------+
| Total_inv |
+-----------+
|      3119 |
+-----------+
1 row in set (0.00 sec)
mysql-sql> select min(unitprice) as minimo from products;
+--------+
| minimo |
+--------+
| 2.5000 |
+--------+
1 row in set (0.00 sec)
mysql-sql> select max(unitprice) as miximo from products;
+----------+
| miximo   |
+----------+
| 263.5000 |
+----------+
1 row in set (0.00 sec)
mysql-sql> select productname, unitprice, unitsinstock from products order by unitprice desc;
+----------------------------------+-----------+--------------+
| productname                      | unitprice | unitsinstock |
+----------------------------------+-----------+--------------+
| Cte de Blaye                     |  263.5000 |           17 |
| Thringer Rostbratwurst           |  123.7900 |            0 |
| Mishi Kobe Niku                  |   97.0000 |           29 |
| Sir Rodney's Marmalade           |   81.0000 |           40 |
| Carnarvon Tigers                 |   62.5000 |           42 |
| Raclette Courdavault             |   55.0000 |           79 |
| Manjimup Dried Apples            |   53.0000 |           20 |
| Tarte au sucre                   |   49.3000 |           17 |
| Ipoh Coffee                      |   46.0000 |           17 |
| Rssle Sauerkraut                 |   45.6000 |           26 |
| Vegie-spread                     |   43.9000 |           24 |
| Schoggi Schokolade               |   43.9000 |           49 |
| Northwoods Cranberry Sauce       |   40.0000 |            6 |
| Alice Mutton                     |   39.0000 |            0 |
| Queso Manchego La Pastora        |   38.0000 |           86 |
| Gnocchi di nonna Alice           |   38.0000 |           21 |
| Gudbrandsdalsost                 |   36.0000 |           26 |
| Mozzarella di Giovanni           |   34.8000 |           14 |
| Camembert Pierrot                |   34.0000 |           19 |
| Wimmers gute Semmelkndel         |   33.2500 |           22 |
| Perth Pasties                    |   32.8000 |            0 |
| Mascarpone Fabioli               |   32.0000 |            9 |
| Gumbr Gummibrchen                |   31.2300 |           15 |
| Ikura                            |   31.0000 |           31 |
| Uncle Bob's Organic Dried Pears  |   30.0000 |           15 |
| Sirop d'rable                    |   28.5000 |          113 |
| Gravad lax                       |   26.0000 |           11 |
| Nord-Ost Matjeshering            |   25.8900 |           10 |
| Grandma's Boysenberry Spread     |   25.0000 |          120 |
| Pt chinois                       |   24.0000 |          115 |
| Tofu                             |   23.2500 |           35 |
| Chef Anton's Cajun Seasoning     |   22.0000 |           53 |
| Flotemysost                      |   21.5000 |           26 |
| Chef Anton's Gumbo Mix           |   21.3500 |            0 |
| Louisiana Fiery Hot Pepper Sauce |   21.0500 |           76 |
| Queso Cabrales                   |   21.0000 |           22 |
| Gustaf's Knckebrd                |   21.0000 |          104 |
| Maxilaku                         |   20.0000 |           10 |
| Ravioli Angelo                   |   19.5000 |           36 |
| Gula Malacca                     |   19.4500 |           27 |
| Chang                            |   19.0000 |           17 |
| Inlagd Sill                      |   19.0000 |          112 |
| Boston Crab Meat                 |   18.4000 |          123 |
| Lakkalikri                       |   18.0000 |           57 |
| Steeleye Stout                   |   18.0000 |           20 |
| Chartreuse verte                 |   18.0000 |           69 |
| Chai                             |   18.0000 |           39 |
| Pavlova                          |   17.4500 |           29 |
| Louisiana Hot Spiced Okra        |   17.0000 |            4 |
| Valkoinen suklaa                 |   16.2500 |           65 |
| Genen Shouyu                     |   15.5000 |           39 |
| Outback Lager                    |   15.0000 |           15 |
| Rd Kaviar                        |   15.0000 |          101 |
| NuNuCa Nu-Nougat-Creme           |   14.0000 |           76 |
| Laughing Lumberjack Lager        |   14.0000 |           52 |
| Sasquatch Ale                    |   14.0000 |          111 |
| Singaporean Hokkien Fried Mee    |   14.0000 |           26 |
| Escargots de Bourgogne           |   13.2500 |           62 |
| Original Frankfurter grne Soe    |   13.0000 |           32 |
| Chocolade                        |   12.7500 |           15 |
| Scottish Longbreads              |   12.5000 |            6 |
| Gorgonzola Telino                |   12.5000 |            0 |
| Spegesild                        |   12.0000 |           95 |
| Sir Rodney's Scones              |   10.0000 |            3 |
| Aniseed Syrup                    |   10.0000 |           13 |
| Longlife Tofu                    |   10.0000 |            4 |
| Jack's New England Clam Chowder  |    9.6500 |           85 |
| Rogede sild                      |    9.5000 |            5 |
| Zaanse koeken                    |    9.5000 |           36 |
| Teatime Chocolate Biscuits       |    9.2000 |           25 |
| Tunnbrd                          |    9.0000 |           61 |
| Rhnbru Klosterbier               |    7.7500 |          125 |
| Tourtire                         |    7.4500 |           21 |
| Filo Mix                         |    7.0000 |           38 |
| Konbu                            |    6.0000 |           24 |
| Guaran Fantstica                 |    4.5000 |           20 |
| Geitost                          |    2.5000 |          112 |
+----------------------------------+-----------+--------------+
77 rows in set (0.00 sec)
mysql-sql> select productname, unitprice, unitsinstock from products order by unitprice desc limit 1;
+--------------+-----------+--------------+
| productname  | unitprice | unitsinstock |
+--------------+-----------+--------------+
| Cte de Blaye |  263.5000 |           17 |
+--------------+-----------+--------------+
1 row in set (0.02 sec)
mysql-sql> select productname, unitprice, unitsinstock from products order by unitprice limit 1;
+-------------+-----------+--------------+
| productname | unitprice | unitsinstock |
+-------------+-----------+--------------+
| Geitost     |    2.5000 |          112 |
+-------------+-----------+--------------+
1 row in set (0.00 sec)
mysql-sql>