MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use evaluacion_2
Schema set to `evaluacion_2`.
mysql-sql> show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| alumnos                |
| b                      |
| detalle                |
| detalle_materias       |
| hijo                   |
| hijo_2                 |
| horarios               |
| maestro                |
| materias               |
| padre                  |
+------------------------+
11 rows in set (0.00 sec)
mysql-sql> select * from A;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.08 sec)
mysql-sql> select * from B;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.03 sec)
mysql-sql> select * from A inner join B on A.nombre = B.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.02 sec)
mysql-sql> select * from A left outer join on A.nombre = b.nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near 'on A.nombre = b.nombre' at line 1
mysql-sql> select * from A left outer join B on A.nombre = B.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | null | null   |
|  4 | D      | null | null   |
+----+--------+------+--------+
4 rows in set (0.00 sec)
mysql-sql> select * from A right outer join B on a.nombre = b.nombre;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| null | null   |  1 | X      |
| null | null   |  2 | Y      |
| null | null   |  3 | Z      |
|    1 | A      |  4 | A      |
|    2 | B      |  5 | B      |
+------+--------+----+--------+
5 rows in set (0.00 sec)
mysql-sql> select * from A left outer join B on A.nombre = B.nombre where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | null | null   |
|  4 | D      | null | null   |
+----+--------+------+--------+
2 rows in set (0.00 sec)
mysql-sql> select * from A right outer join B on a.nombre = b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| null | null   |  1 | X      |
| null | null   |  2 | Y      |
| null | null   |  3 | Z      |
+------+--------+----+--------+
3 rows in set (0.00 sec)
mysql-sql> select * from A union select * from B;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
9 rows in set (0.00 sec)
mysql-sql> (select * from A inner join B on A.nombre = B.nombre) union (select * from A left outer join B on a.nombre = b.nombre
       ... where b.nombre is null) union ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near '' at line 2
mysql-sql> (select * from A inner join B on A.nombre = B.nombre) union all
       ... select * from A left outer join B on a.nombre = b.nombre where b.nombre is null
       ... union all
       ... select * from A right outer join B on a.nombre = b.nombre where a.nombre is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near 'union all
select * from A right outer join B on a.nombre = b.nombre where a.nomb' at line 3
mysql-sql> select * from A inner join B on A.nombre = B.nombre
       ... union all
       ... select * from A left outer join B on A.nombre = B.nombre where b.nombre is null
       ... union all
       ... select * from A right outer join B on A.nombre = B.nombre where a.nombre is null;
+------+--------+------+--------+
| id   | nombre | id   | nombre |
+------+--------+------+--------+
|    1 | A      |    4 | A      |
|    2 | B      |    5 | B      |
|    3 | C      | null | null   |
|    4 | D      | null | null   |
| null | null   |    1 | X      |
| null | null   |    2 | Y      |
| null | null   |    3 | Z      |
+------+--------+------+--------+
7 rows in set (0.00 sec)
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql>
mysql-sql> desc custmers;
ERROR: 1146 (42S02): Table 'northwind.custmers' doesn't exist
mysql-sql> desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | null    |       |
| CompanyName  | varchar(40) | NO   | MUL | null    |       |
| ContactName  | varchar(30) | YES  |     | null    |       |
| ContactTitle | varchar(30) | YES  |     | null    |       |
| Address      | varchar(60) | YES  |     | null    |       |
| City         | varchar(15) | YES  | MUL | null    |       |
| Region       | varchar(15) | YES  | MUL | null    |       |
| PostalCode   | varchar(10) | YES  | MUL | null    |       |
| Country      | varchar(15) | YES  |     | null    |       |
| Phone        | varchar(24) | YES  |     | null    |       |
| Fax          | varchar(24) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.06 sec)
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.06 sec)
mysql-sql> select A.orderid, B.contactname from orders A inner join customers B on A.customerid = B.customerid limit 5;
+---------+--------------+
| orderid | contactname  |
+---------+--------------+
|   10643 | Maria Anders |
|   10692 | Maria Anders |
|   10702 | Maria Anders |
|   10835 | Maria Anders |
|   10952 | Maria Anders |
+---------+--------------+
5 rows in set (0.00 sec)
mysql-sql> select A.orderid, B.contactname from orders A inner join customers B on A.customerid = B.customerid limit 20;
+---------+----------------+
| orderid | contactname    |
+---------+----------------+
|   10643 | Maria Anders   |
|   10692 | Maria Anders   |
|   10702 | Maria Anders   |
|   10835 | Maria Anders   |
|   10952 | Maria Anders   |
|   11011 | Maria Anders   |
|   10308 | Ana Trujillo   |
|   10625 | Ana Trujillo   |
|   10759 | Ana Trujillo   |
|   10926 | Ana Trujillo   |
|   10365 | Antonio Moreno |
|   10507 | Antonio Moreno |
|   10535 | Antonio Moreno |
|   10573 | Antonio Moreno |
|   10677 | Antonio Moreno |
|   10682 | Antonio Moreno |
|   10856 | Antonio Moreno |
|   10355 | Thomas Hardy   |
|   10383 | Thomas Hardy   |
|   10453 | Thomas Hardy   |
+---------+----------------+
20 rows in set (0.00 sec)
mysql-sql>
mysql-sql> select B.contactname from orders A right outer join customers B on A.customerid = B.customerid where A.customerid is nu
ll;
+----------------+
| contactname    |
+----------------+
| Diego Roel     |
| Marie Bertrand |
| Val2           |
| Valon Hoti     |
+----------------+
4 rows in set (0.00 sec)
mysql-sql> select B.contactname from orders A left outer join customers B on A.customerid = B.customerid where B.customerid is nul
l;
Empty set (0.00 sec)
mysql-sql> select A.orderid from orders A left outer join customers B on A.customerid = B.customerid where B.customerid is null;
Empty set (0.00 sec)
mysql-sql>
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.06 sec)
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.06 sec)
mysql-sql> select A.quantity, A.unitprice from orders A union select B.productname from products B limit 10;
ERROR: 1054 (42S22): Unknown column 'A.quantity' in 'field list'
mysql-sql> select A.orderid, B.productname, A.unitprice, A.quantity from orderdetails A
       ... inner join products B on A.productid = b.productid limit 20;
+---------+--------------+-----------+----------+
| orderid | productname  | unitprice | quantity |
+---------+--------------+-----------+----------+
|   10265 | Alice Mutton |   31.2000 |       30 |
|   10279 | Alice Mutton |   31.2000 |       15 |
|   10294 | Alice Mutton |   31.2000 |       15 |
|   10302 | Alice Mutton |   31.2000 |       40 |
|   10319 | Alice Mutton |   31.2000 |        8 |
|   10338 | Alice Mutton |   31.2000 |       20 |
|   10339 | Alice Mutton |   31.2000 |       70 |
|   10346 | Alice Mutton |   31.2000 |       36 |
|   10415 | Alice Mutton |   31.2000 |        2 |
|   10430 | Alice Mutton |   31.2000 |       45 |
|   10431 | Alice Mutton |   31.2000 |       50 |
|   10444 | Alice Mutton |   31.2000 |       10 |
|   10523 | Alice Mutton |   39.0000 |       25 |
|   10530 | Alice Mutton |   39.0000 |       40 |
|   10550 | Alice Mutton |   39.0000 |        8 |
|   10564 | Alice Mutton |   39.0000 |       16 |
|   10573 | Alice Mutton |   39.0000 |       18 |
|   10607 | Alice Mutton |   39.0000 |      100 |
|   10686 | Alice Mutton |   39.0000 |       30 |
|   10696 | Alice Mutton |   39.0000 |       20 |
+---------+--------------+-----------+----------+
20 rows in set (0.38 sec)
mysql-sql> select B.productname from orderdetails A
       ... right outer join products B on A.productid = B.productid where a.productid is null;
Empty set (0.00 sec)
mysql-sql>
