MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use nothwind
MySQL Error (1049): Unknown database 'nothwind'
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> show tables
       ... ;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.51 sec)
mysql-sql> desc orderdetails
       ... ;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.03 sec)
mysql-sql> selecct A.productname from products A
       ... inner join orderdetails B on A.productid = B.productid limit 14;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near 'selecct A.productname from products A
inner join orderdetails B on A.productid =' at line 1
mysql-sql> selecct A.productname from products A
       ... selecct A.productname from products A
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near 'selecct A.productname from products A
selecct A.productname from products A' at line 1
mysql-sql> select A.productname from products A
       ... inner join orderdetails B on A.productid = B.productid limit 14;
+--------------+
| productname  |
+--------------+
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
+--------------+
14 rows in set (0.03 sec)
mysql-sql> select A.productname as productname from a.products
       ... inner join (select distinct(productid) as productid from orderdetails) B on A.productid = B.productid limit 14;
ERROR: 1146 (42S02): Table 'a.products' doesn't exist
mysql-sql> select A.productname as productname from products A
       ... inner join (select distinct(productid) as productid from orderdetails) B on A.productid = B.productid limit 14;
+---------------------------------+
| productname                     |
+---------------------------------+
| Chai                            |
| Chang                           |
| Aniseed Syrup                   |
| Chef Anton's Cajun Seasoning    |
| Chef Anton's Gumbo Mix          |
| Grandma's Boysenberry Spread    |
| Uncle Bob's Organic Dried Pears |
| Northwoods Cranberry Sauce      |
| Mishi Kobe Niku                 |
| Ikura                           |
| Queso Cabrales                  |
| Queso Manchego La Pastora       |
| Konbu                           |
| Tofu                            |
+---------------------------------+
14 rows in set (0.03 sec)
mysql-sql> select A.productname as productname from products A
       ... inner join (select productid as productid from orderdetails) B on A.productid = B.productid limit 14;
+-------------+
| productname |
+-------------+
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
| Chai        |
+-------------+
14 rows in set (0.00 sec)
mysql-sql> desc oders;
ERROR: 1146 (42S02): Table 'northwind.oders' doesn't exist
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.05 sec)
mysql-sql> desc orderdetils;
ERROR: 1146 (42S02): Table 'northwind.orderdetils' doesn't exist
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.03 sec)
mysql-sql> select * from orders limit 1;
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------
-----------------+--------------------+----------+------------+----------------+-------------+
| OrderID | CustomerID | EmployeeID | OrderDate          | RequiredDate       | ShippedDate        | ShipVia | Freight | ShipName
                 | ShipAddress        | ShipCity | ShipRegion | ShipPostalCode | ShipCountry |
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------
-----------------+--------------------+----------+------------+----------------+-------------+
|   10248 | VINET      |          5 | 1996-07-04 0:00:00 | 1996-00-00 0:00:00 | 1996-07-16 0:00:00 |       3 | 32.3800 | Vins et a
lcools Chevalier | 59 rue de l-Abbaye | Reims    | null       | 51100          | France      |
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------
-----------------+--------------------+----------+------------+----------------+-------------+
1 row in set (0.00 sec)
mysql-sql> select * from orderdetails where orderid = 10248;
+---------+-----------+-----------+----------+----------+
| OrderID | ProductID | UnitPrice | Quantity | Discount |
+---------+-----------+-----------+----------+----------+
|   10248 |        11 |   14.0000 |       12 |        0 |
|   10248 |        42 |    9.8000 |       10 |        0 |
|   10248 |        72 |   34.8000 |        5 |        0 |
+---------+-----------+-----------+----------+----------+
3 rows in set (0.00 sec)
mysql-sql> select sum(quantity) from orderdetails where orderid = 10248;
+---------------+
| sum(quantity) |
+---------------+
|            27 |
+---------------+
1 row in set (0.00 sec)
mysql-sql> select A
       ... ;
ERROR: 1054 (42S22): Unknown column 'A' in 'field list'
mysql-sql> select A.orderid, sum(B.quantity) from orders A
       ... inner join orderdetails B on A.orderid = B.orderid;
+---------+-----------------+
| orderid | sum(B.quantity) |
+---------+-----------------+
|   10258 |           51317 |
+---------+-----------------+
1 row in set (0.02 sec)
mysql-sql> select * from orders limit 1;
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------
-----------------+--------------------+----------+------------+----------------+-------------+
| OrderID | CustomerID | EmployeeID | OrderDate          | RequiredDate       | ShippedDate        | ShipVia | Freight | ShipName
                 | ShipAddress        | ShipCity | ShipRegion | ShipPostalCode | ShipCountry |
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------
-----------------+--------------------+----------+------------+----------------+-------------+
|   10248 | VINET      |          5 | 1996-07-04 0:00:00 | 1996-00-00 0:00:00 | 1996-07-16 0:00:00 |       3 | 32.3800 | Vins et a
lcools Chevalier | 59 rue de l-Abbaye | Reims    | null       | 51100          | France      |
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------
-----------------+--------------------+----------+------------+----------------+-------------+
1 row in set (0.00 sec)
mysql-sql> select A.orderid, sum(B.quantity) from orders A
       ... inner join orderdetails B on A.orderid = B.orderid
       ... group by (a.orderid) limit 20;
+---------+-----------------+
| orderid | sum(B.quantity) |
+---------+-----------------+
|   10248 |              27 |
|   10249 |              49 |
|   10250 |              60 |
|   10251 |              41 |
|   10252 |             105 |
|   10253 |             102 |
|   10254 |              57 |
|   10255 |             110 |
|   10256 |              27 |
|   10257 |              46 |
|   10258 |             121 |
|   10259 |              11 |
|   10260 |             102 |
|   10261 |              40 |
|   10262 |              29 |
|   10263 |             184 |
|   10264 |              60 |
|   10265 |              50 |
|   10266 |              12 |
|   10267 |             135 |
+---------+-----------------+
20 rows in set (0.00 sec)
mysql-sql> select A.orderid, sum(B.quantity * B.unitprice) from orders A
       ... inner join orderdetails B on A.orderid = B.orderid
       ... group by (a.orderid) limit 20;
+---------+-------------------------------+
| orderid | sum(B.quantity * B.unitprice) |
+---------+-------------------------------+
|   10248 |                      440.0000 |
|   10249 |                     1863.4000 |
|   10250 |                     1813.0000 |
|   10251 |                      670.8000 |
|   10252 |                     3730.0000 |
|   10253 |                     1444.8000 |
|   10254 |                      625.2000 |
|   10255 |                     2490.5000 |
|   10256 |                      517.8000 |
|   10257 |                     1119.9000 |
|   10258 |                     2018.6000 |
|   10259 |                      100.8000 |
|   10260 |                     1746.2000 |
|   10261 |                      448.0000 |
|   10262 |                      624.8000 |
|   10263 |                     2464.8000 |
|   10264 |                      724.5000 |
|   10265 |                     1176.0000 |
|   10266 |                      364.8000 |
|   10267 |                     4031.0000 |
+---------+-------------------------------+
20 rows in set (0.00 sec)
mysql-sql>
Para cada cliente calcular el total de ventas