MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.18 sec)
mysql-sql> desc ordderdetails;
ERROR: 1146 (42S02): Table 'northwind.ordderdetails' doesn't exist
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.03 sec)
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.05 sec)
mysql-sql> desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | null    |       |
| CompanyName  | varchar(40) | NO   | MUL | null    |       |
| ContactName  | varchar(30) | YES  |     | null    |       |
| ContactTitle | varchar(30) | YES  |     | null    |       |
| Address      | varchar(60) | YES  |     | null    |       |
| City         | varchar(15) | YES  | MUL | null    |       |
| Region       | varchar(15) | YES  | MUL | null    |       |
| PostalCode   | varchar(10) | YES  | MUL | null    |       |
| Country      | varchar(15) | YES  |     | null    |       |
| Phone        | varchar(24) | YES  |     | null    |       |
| Fax          | varchar(24) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.06 sec)
mysql-sql> select C.contactname, A.orderid, D.productname, A.quantity, A.unitprice
       ... from orderdetails A
       ... inner join orders B on a.orderid = b.orderid
       ... inner join products D on A.productid = D.productid
       ... inner join customers C on c.customerid = b.customerid
       ... limit 20;
+--------------+---------+-------------------------------+----------+-----------+
| contactname  | orderid | productname                   | quantity | unitprice |
+--------------+---------+-------------------------------+----------+-----------+
| Maria Anders |   10643 | Rssle Sauerkraut              |       15 |   45.6000 |
| Maria Anders |   10643 | Chartreuse verte              |       21 |   18.0000 |
| Maria Anders |   10643 | Spegesild                     |        2 |   12.0000 |
| Maria Anders |   10692 | Vegie-spread                  |       20 |   43.9000 |
| Maria Anders |   10702 | Aniseed Syrup                 |        6 |   10.0000 |
| Maria Anders |   10702 | Lakkalikri                    |       15 |   18.0000 |
| Maria Anders |   10835 | Raclette Courdavault          |       15 |   55.0000 |
| Maria Anders |   10835 | Original Frankfurter grne Soe |        2 |   13.0000 |
| Maria Anders |   10952 | Grandma's Boysenberry Spread  |       16 |   25.0000 |
| Maria Anders |   10952 | Rssle Sauerkraut              |        2 |   45.6000 |
| Maria Anders |   11011 | Escargots de Bourgogne        |       40 |   13.2500 |
| Maria Anders |   11011 | Flotemysost                   |       20 |   21.5000 |
| Ana Trujillo |   10308 | Gudbrandsdalsost              |        1 |   28.8000 |
| Ana Trujillo |   10308 | Outback Lager                 |        5 |   12.0000 |
| Ana Trujillo |   10625 | Tofu                          |        3 |   23.2500 |
| Ana Trujillo |   10625 | Singaporean Hokkien Fried Mee |        5 |   14.0000 |
| Ana Trujillo |   10625 | Camembert Pierrot             |       10 |   34.0000 |
| Ana Trujillo |   10759 | Mascarpone Fabioli            |       10 |   32.0000 |
| Ana Trujillo |   10926 | Queso Cabrales                |        2 |   21.0000 |
| Ana Trujillo |   10926 | Konbu                         |       10 |    6.0000 |
+--------------+---------+-------------------------------+----------+-----------+
20 rows in set (0.08 sec)
mysql-sql> select C.contactname, A.orderid, D.productname, A.quantity, A.unitprice
       ... from orderdetails A
       ... inner join orders B on a.orderid = b.orderid
       ... inner join products D on A.productid = D.productid
       ... inner join customers C on c.customerid = b.customerid
       ... ;
| Liz Nixon               |   10805 | Sasquatch Ale                    |       10 |   14.0000 |
| Liz Nixon               |   10805 | Cte de Blaye                     |       10 |  263.5000 |
| Liz Nixon               |   10992 | Mozzarella di Giovanni           |        2 |   34.8000 |
| Liu Wong                |   10624 | Rssle Sauerkraut                 |       10 |   45.6000 |
| Liu Wong                |   10624 | Thringer Rostbratwurst           |        6 |  123.7900 |
| Liu Wong                |   10624 | Gula Malacca                     |       10 |   19.4500 |
| Liu Wong                |   10775 | Ikura                            |        6 |   31.0000 |
| Liu Wong                |   10775 | Laughing Lumberjack Lager        |        3 |   14.0000 |
| Liu Wong                |   11003 | Chai                             |        4 |   18.0000 |
| Liu Wong                |   11003 | Boston Crab Meat                 |       10 |   18.4000 |
| Liu Wong                |   11003 | Filo Mix                         |       10 |    7.0000 |
| Karin Josephs           |   10249 | Tofu                             |        9 |   18.6000 |
| Karin Josephs           |   10249 | Manjimup Dried Apples            |       40 |   42.4000 |
| Karin Josephs           |   10438 | Teatime Chocolate Biscuits       |       15 |    7.3000 |
| Karin Josephs           |   10438 | Sasquatch Ale                    |       20 |   11.2000 |
| Karin Josephs           |   10438 | Ravioli Angelo                   |       15 |   15.6000 |
| Karin Josephs           |   10446 | Teatime Chocolate Biscuits       |       12 |    7.3000 |
| Karin Josephs           |   10446 | Guaran Fantstica                 |       20 |    3.6000 |
| Karin Josephs           |   10446 | Gorgonzola Telino                |        3 |   10.0000 |
| Karin Josephs           |   10446 | Filo Mix                         |       15 |    5.6000 |
| Karin Josephs           |   10548 | Sasquatch Ale                    |       10 |   14.0000 |
| Karin Josephs           |   10548 | Jack's New England Clam Chowder  |       14 |    9.6500 |
| Karin Josephs           |   10608 | Gnocchi di nonna Alice           |       28 |   38.0000 |
| Karin Josephs           |   10967 | Teatime Chocolate Biscuits       |       12 |    9.2000 |
| Karin Josephs           |   10967 | Maxilaku                         |       40 |   20.0000 |
| Miguel Angel Paolino    |   10276 | Ikura                            |       15 |   24.8000 |
| Miguel Angel Paolino    |   10276 | Konbu                            |       10 |    4.8000 |
| Miguel Angel Paolino    |   10293 | Carnarvon Tigers                 |       12 |   50.0000 |
| Miguel Angel Paolino    |   10293 | Guaran Fantstica                 |       10 |    3.6000 |
| Miguel Angel Paolino    |   10293 | Vegie-spread                     |        5 |   35.1000 |
| Miguel Angel Paolino    |   10293 | Rhnbru Klosterbier               |        6 |    6.2000 |
| Miguel Angel Paolino    |   10304 | Maxilaku                         |       30 |   16.0000 |
| Miguel Angel Paolino    |   10304 | Raclette Courdavault             |       10 |   44.0000 |
| Miguel Angel Paolino    |   10304 | Flotemysost                      |        2 |   17.2000 |
| Miguel Angel Paolino    |   10319 | Alice Mutton                     |        8 |   31.2000 |
| Miguel Angel Paolino    |   10319 | Rssle Sauerkraut                 |       14 |   36.4000 |
| Miguel Angel Paolino    |   10319 | Lakkalikri                       |       30 |   14.4000 |
| Miguel Angel Paolino    |   10518 | Guaran Fantstica                 |        5 |    4.5000 |
| Miguel Angel Paolino    |   10518 | Cte de Blaye                     |       15 |  263.5000 |
| Miguel Angel Paolino    |   10518 | Gula Malacca                     |        9 |   19.4500 |
| Miguel Angel Paolino    |   10576 | Chai                             |       10 |   18.0000 |
| Miguel Angel Paolino    |   10576 | Gorgonzola Telino                |       20 |   12.5000 |
| Miguel Angel Paolino    |   10576 | Gula Malacca                     |       21 |   19.4500 |
| Miguel Angel Paolino    |   10676 | Ikura                            |        2 |   31.0000 |
| Miguel Angel Paolino    |   10676 | Teatime Chocolate Biscuits       |        7 |    9.2000 |
| Miguel Angel Paolino    |   10676 | Gula Malacca                     |       21 |   19.4500 |
| Miguel Angel Paolino    |   10842 | Queso Cabrales                   |       15 |   21.0000 |
| Miguel Angel Paolino    |   10842 | Ipoh Coffee                      |        5 |   46.0000 |
| Miguel Angel Paolino    |   10842 | Scottish Longbreads              |       20 |   12.5000 |
| Miguel Angel Paolino    |   10842 | Outback Lager                    |       12 |   15.0000 |
| Miguel Angel Paolino    |   10915 | Alice Mutton                     |       10 |   39.0000 |
| Miguel Angel Paolino    |   10915 | Geitost                          |       30 |    2.5000 |
| Miguel Angel Paolino    |   10915 | Tourtire                         |       10 |    7.4500 |
| Miguel Angel Paolino    |   11069 | Chartreuse verte                 |       20 |   18.0000 |
| Anabela Domingues       |   10292 | Sir Rodney's Marmalade           |       20 |   64.8000 |
| Anabela Domingues       |   10496 | Gorgonzola Telino                |       20 |   10.0000 |
| Anabela Domingues       |   10606 | Chef Anton's Cajun Seasoning     |       20 |   22.0000 |
| Anabela Domingues       |   10606 | Pt chinois                       |       20 |   24.0000 |
| Anabela Domingues       |   10606 | Tarte au sucre                   |       10 |   49.3000 |
| Anabela Domingues       |   10830 | Grandma's Boysenberry Spread     |        6 |   25.0000 |
| Anabela Domingues       |   10830 | Chartreuse verte                 |       28 |   18.0000 |
| Anabela Domingues       |   10830 | Camembert Pierrot                |       30 |   34.0000 |
| Anabela Domingues       |   10830 | Scottish Longbreads              |       24 |   12.5000 |
| Anabela Domingues       |   10834 | Thringer Rostbratwurst           |        8 |  123.7900 |
| Anabela Domingues       |   10834 | Nord-Ost Matjeshering            |       20 |   25.8900 |
| Anabela Domingues       |   10839 | Escargots de Bourgogne           |       30 |   13.2500 |
| Anabela Domingues       |   10839 | Mozzarella di Giovanni           |       15 |   34.8000 |
| Helvetius Nagy          |   10574 | Geitost                          |       14 |    2.5000 |
| Helvetius Nagy          |   10574 | Boston Crab Meat                 |        2 |   18.4000 |
| Helvetius Nagy          |   10574 | Tarte au sucre                   |       10 |   49.3000 |
| Helvetius Nagy          |   10574 | Wimmers gute Semmelkndel         |        6 |   33.2500 |
| Helvetius Nagy          |   10577 | Chartreuse verte                 |       10 |   18.0000 |
| Helvetius Nagy          |   10577 | Rhnbru Klosterbier               |       20 |    7.7500 |
| Helvetius Nagy          |   10577 | Original Frankfurter grne Soe    |       18 |   13.0000 |
| Helvetius Nagy          |   10822 | Tarte au sucre                   |        3 |   49.3000 |
| Helvetius Nagy          |   10822 | Outback Lager                    |        6 |   15.0000 |
| Palle Ibsen             |   10367 | Sasquatch Ale                    |       36 |   11.2000 |
| Palle Ibsen             |   10367 | Tourtire                         |       18 |    5.9000 |
| Palle Ibsen             |   10367 | Louisiana Fiery Hot Pepper Sauce |       15 |   16.8000 |
| Palle Ibsen             |   10367 | Original Frankfurter grne Soe    |        7 |   10.4000 |
| Palle Ibsen             |   10399 | Scottish Longbreads              |       60 |   10.0000 |
| Palle Ibsen             |   10399 | Flotemysost                      |       30 |   17.2000 |
| Palle Ibsen             |   10399 | Lakkalikri                       |       35 |   14.4000 |
| Palle Ibsen             |   10399 | Original Frankfurter grne Soe    |       14 |   10.4000 |
| Palle Ibsen             |   10465 | Guaran Fantstica                 |       25 |    3.6000 |
| Palle Ibsen             |   10465 | Thringer Rostbratwurst           |       18 |   99.0000 |
| Palle Ibsen             |   10465 | Boston Crab Meat                 |       20 |   14.7000 |
| Palle Ibsen             |   10465 | Rogede sild                      |       30 |    7.6000 |
| Palle Ibsen             |   10465 | Valkoinen suklaa                 |       25 |   13.0000 |
| Palle Ibsen             |   10591 | Aniseed Syrup                    |       14 |   10.0000 |
| Palle Ibsen             |   10591 | Uncle Bob's Organic Dried Pears  |       10 |   30.0000 |
| Palle Ibsen             |   10591 | Tourtire                         |       50 |    7.4500 |
| Palle Ibsen             |   10602 | Original Frankfurter grne Soe    |        5 |   13.0000 |
| Palle Ibsen             |   10688 | Ikura                            |       18 |   31.0000 |
| Palle Ibsen             |   10688 | Rssle Sauerkraut                 |       60 |   45.6000 |
| Palle Ibsen             |   10688 | Sasquatch Ale                    |       14 |   14.0000 |
| Palle Ibsen             |   10744 | Boston Crab Meat                 |       50 |   18.4000 |
| Palle Ibsen             |   10769 | Jack's New England Clam Chowder  |       30 |    9.6500 |
| Palle Ibsen             |   10769 | Filo Mix                         |       15 |    7.0000 |
| Palle Ibsen             |   10769 | Sirop d'rable                    |       20 |   28.5000 |
| Palle Ibsen             |   10769 | Tarte au sucre                   |       15 |   49.3000 |
| Palle Ibsen             |   10921 | Steeleye Stout                   |       10 |   18.0000 |
| Palle Ibsen             |   10921 | Vegie-spread                     |       40 |   43.9000 |
| Palle Ibsen             |   10946 | Ikura                            |       25 |   31.0000 |
| Palle Ibsen             |   10946 | Guaran Fantstica                 |       25 |    4.5000 |
| Palle Ibsen             |   10946 | Original Frankfurter grne Soe    |       40 |   13.0000 |
| Palle Ibsen             |   10994 | Raclette Courdavault             |       18 |   55.0000 |
| Mary Saveley            |   10251 | Gustaf's Knckebrd                |        6 |   16.8000 |
| Mary Saveley            |   10251 | Ravioli Angelo                   |       15 |   15.6000 |
| Mary Saveley            |   10251 | Louisiana Fiery Hot Pepper Sauce |       20 |   16.8000 |
| Mary Saveley            |   10334 | Filo Mix                         |        8 |    5.6000 |
| Mary Saveley            |   10334 | Scottish Longbreads              |       10 |   10.0000 |
| Mary Saveley            |   10450 | Ikura                            |       20 |   24.8000 |
| Mary Saveley            |   10450 | Tourtire                         |        6 |    5.9000 |
| Mary Saveley            |   10459 | Uncle Bob's Organic Dried Pears  |       16 |   24.0000 |
| Mary Saveley            |   10459 | Spegesild                        |       20 |    9.6000 |
| Mary Saveley            |   10459 | Mozzarella di Giovanni           |       40 |   27.8000 |
| Mary Saveley            |   10478 | Ikura                            |       20 |   24.8000 |
| Mary Saveley            |   10546 | Uncle Bob's Organic Dried Pears  |       10 |   30.0000 |
| Mary Saveley            |   10546 | Steeleye Stout                   |       30 |   18.0000 |
| Mary Saveley            |   10546 | Tarte au sucre                   |       40 |   49.3000 |
| Mary Saveley            |   10806 | Chang                            |       20 |   19.0000 |
| Mary Saveley            |   10806 | Louisiana Fiery Hot Pepper Sauce |        2 |   21.0500 |
| Mary Saveley            |   10806 | Longlife Tofu                    |       15 |   10.0000 |
| Mary Saveley            |   10814 | Jack's New England Clam Chowder  |       20 |    9.6500 |
| Mary Saveley            |   10814 | Ipoh Coffee                      |       20 |   46.0000 |
| Mary Saveley            |   10814 | Chocolade                        |        8 |   12.7500 |
| Mary Saveley            |   10814 | Sirop d'rable                    |       30 |   28.5000 |
| Mary Saveley            |   10843 | Manjimup Dried Apples            |        4 |   53.0000 |
| Mary Saveley            |   10850 | NuNuCa Nu-Nougat-Creme           |       20 |   14.0000 |
| Mary Saveley            |   10850 | Geitost                          |        4 |    2.5000 |
| Mary Saveley            |   10850 | Outback Lager                    |       30 |   15.0000 |
| Paul Henriot            |   10248 | Queso Cabrales                   |       12 |   14.0000 |
| Paul Henriot            |   10248 | Singaporean Hokkien Fried Mee    |       10 |    9.8000 |
| Paul Henriot            |   10248 | Mozzarella di Giovanni           |        5 |   34.8000 |
| Paul Henriot            |   10274 | Flotemysost                      |       20 |   17.2000 |
| Paul Henriot            |   10274 | Mozzarella di Giovanni           |        7 |   27.8000 |
| Paul Henriot            |   10295 | Gnocchi di nonna Alice           |        4 |   30.4000 |
| Paul Henriot            |   10737 | Konbu                            |        4 |    6.0000 |
| Paul Henriot            |   10737 | Jack's New England Clam Chowder  |       12 |    9.6500 |
| Paul Henriot            |   10739 | Inlagd Sill                      |        6 |   19.0000 |
| Paul Henriot            |   10739 | Filo Mix                         |       18 |    7.0000 |
| Rita Mller              |   10301 | Boston Crab Meat                 |       10 |   14.7000 |
| Rita Mller              |   10301 | Gnocchi di nonna Alice           |       20 |   30.4000 |
| Rita Mller              |   10312 | Rssle Sauerkraut                 |        4 |   36.4000 |
| Rita Mller              |   10312 | Ipoh Coffee                      |       24 |   36.8000 |
| Rita Mller              |   10312 | Perth Pasties                    |       20 |   26.2000 |
| Rita Mller              |   10312 | Rhnbru Klosterbier               |       10 |    6.2000 |
| Rita Mller              |   10348 | Chai                             |       15 |   14.4000 |
| Rita Mller              |   10348 | Tunnbrd                          |       25 |    7.2000 |
| Rita Mller              |   10356 | Gorgonzola Telino                |       30 |   10.0000 |
| Rita Mller              |   10356 | Pt chinois                       |       12 |   19.2000 |
| Rita Mller              |   10356 | Gudbrandsdalsost                 |       20 |   28.8000 |
| Rita Mller              |   10513 | Sir Rodney's Scones              |       40 |   10.0000 |
| Rita Mller              |   10513 | Mascarpone Fabioli               |       50 |   32.0000 |
| Rita Mller              |   10513 | Sirop d'rable                    |       15 |   28.5000 |
| Rita Mller              |   10632 | Chang                            |       30 |   19.0000 |
| Rita Mller              |   10632 | Geitost                          |       20 |    2.5000 |
| Rita Mller              |   10640 | Gudbrandsdalsost                 |       20 |   36.0000 |
| Rita Mller              |   10640 | Outback Lager                    |       15 |   15.0000 |
| Rita Mller              |   10651 | Teatime Chocolate Biscuits       |       12 |    9.2000 |
| Rita Mller              |   10651 | Gustaf's Knckebrd                |       20 |   21.0000 |
| Rita Mller              |   10668 | Gorgonzola Telino                |        8 |   12.5000 |
| Rita Mller              |   10668 | Pt chinois                       |        4 |   24.0000 |
| Rita Mller              |   10668 | Wimmers gute Semmelkndel         |       15 |   33.2500 |
| Rita Mller              |   11046 | Queso Manchego La Pastora        |       20 |   38.0000 |
| Rita Mller              |   11046 | Mascarpone Fabioli               |       15 |   32.0000 |
| Rita Mller              |   11046 | Steeleye Stout                   |       18 |   18.0000 |
| Pirkko Koskitalo        |   10266 | Queso Manchego La Pastora        |       12 |   30.4000 |
| Pirkko Koskitalo        |   10270 | Inlagd Sill                      |       30 |   15.2000 |
| Pirkko Koskitalo        |   10270 | Ipoh Coffee                      |       25 |   36.8000 |
| Pirkko Koskitalo        |   10320 | Flotemysost                      |       30 |   17.2000 |
| Pirkko Koskitalo        |   10333 | Tofu                             |       10 |   18.6000 |
| Pirkko Koskitalo        |   10333 | Sir Rodney's Scones              |       10 |    8.0000 |
| Pirkko Koskitalo        |   10333 | Flotemysost                      |       40 |   17.2000 |
| Pirkko Koskitalo        |   10412 | Tofu                             |       20 |   18.6000 |
| Pirkko Koskitalo        |   10416 | Teatime Chocolate Biscuits       |       20 |    7.3000 |
| Pirkko Koskitalo        |   10416 | Perth Pasties                    |       10 |   26.2000 |
| Pirkko Koskitalo        |   10416 | Ravioli Angelo                   |       20 |   15.6000 |
| Pirkko Koskitalo        |   10437 | Perth Pasties                    |       15 |   26.2000 |
| Pirkko Koskitalo        |   10455 | Chartreuse verte                 |       20 |   14.4000 |
| Pirkko Koskitalo        |   10455 | Perth Pasties                    |       50 |   26.2000 |
| Pirkko Koskitalo        |   10455 | Sirop d'rable                    |       25 |   22.8000 |
| Pirkko Koskitalo        |   10455 | Flotemysost                      |       30 |   17.2000 |
| Pirkko Koskitalo        |   10526 | Chai                             |        8 |   18.0000 |
| Pirkko Koskitalo        |   10526 | Konbu                            |       10 |    6.0000 |
| Pirkko Koskitalo        |   10526 | Gnocchi di nonna Alice           |       30 |   38.0000 |
| Pirkko Koskitalo        |   10553 | Queso Cabrales                   |       15 |   21.0000 |
| Pirkko Koskitalo        |   10553 | Pavlova                          |       14 |   17.4500 |
| Pirkko Koskitalo        |   10553 | Gustaf's Knckebrd                |       24 |   21.0000 |
| Pirkko Koskitalo        |   10553 | Gorgonzola Telino                |       30 |   12.5000 |
| Pirkko Koskitalo        |   10553 | Steeleye Stout                   |        6 |   18.0000 |
| Pirkko Koskitalo        |   10583 | Thringer Rostbratwurst           |       10 |  123.7900 |
| Pirkko Koskitalo        |   10583 | Camembert Pierrot                |       24 |   34.0000 |
| Pirkko Koskitalo        |   10583 | Gudbrandsdalsost                 |       10 |   36.0000 |
| Pirkko Koskitalo        |   10636 | Chef Anton's Cajun Seasoning     |       25 |   22.0000 |
| Pirkko Koskitalo        |   10636 | Escargots de Bourgogne           |        6 |   13.2500 |
| Pirkko Koskitalo        |   10750 | Tofu                             |        5 |   23.2500 |
| Pirkko Koskitalo        |   10750 | Rogede sild                      |       40 |    9.5000 |
| Pirkko Koskitalo        |   10750 | Raclette Courdavault             |       25 |   55.0000 |
| Pirkko Koskitalo        |   10781 | Tourtire                         |        3 |    7.4500 |
| Pirkko Koskitalo        |   10781 | Gnocchi di nonna Alice           |       20 |   38.0000 |
| Pirkko Koskitalo        |   10781 | Longlife Tofu                    |       35 |   10.0000 |
| Pirkko Koskitalo        |   11025 | Chai                             |       10 |   18.0000 |
| Pirkko Koskitalo        |   11025 | Konbu                            |       20 |    6.0000 |
| Paula Parente           |   10256 | Perth Pasties                    |       15 |   26.2000 |
| Paula Parente           |   10256 | Original Frankfurter grne Soe    |       12 |   10.4000 |
| Paula Parente           |   10420 | Mishi Kobe Niku                  |       20 |   77.6000 |
| Paula Parente           |   10420 | Konbu                            |        2 |    4.8000 |
| Paula Parente           |   10420 | Outback Lager                    |        8 |   12.0000 |
| Paula Parente           |   10420 | Rd Kaviar                        |       20 |   12.0000 |
| Paula Parente           |   10585 | Zaanse koeken                    |       15 |    9.5000 |
| Paula Parente           |   10644 | Carnarvon Tigers                 |        4 |   62.5000 |
| Paula Parente           |   10644 | Ipoh Coffee                      |       20 |   46.0000 |
| Paula Parente           |   10644 | Spegesild                        |       21 |   12.0000 |
| Paula Parente           |   10803 | Teatime Chocolate Biscuits       |       24 |    9.2000 |
| Paula Parente           |   10803 | NuNuCa Nu-Nougat-Creme           |       15 |   14.0000 |
| Paula Parente           |   10803 | Raclette Courdavault             |       15 |   55.0000 |
| Paula Parente           |   10809 | Filo Mix                         |       20 |    7.0000 |
| Paula Parente           |   10900 | Outback Lager                    |        3 |   15.0000 |
| Paula Parente           |   10905 | Chai                             |       20 |   18.0000 |
| Paula Parente           |   10935 | Chai                             |       21 |   18.0000 |
| Paula Parente           |   10935 | Carnarvon Tigers                 |        4 |   62.5000 |
| Paula Parente           |   10935 | Tunnbrd                          |        8 |    9.0000 |
| Karl Jablonski          |   10269 | Geitost                          |       60 |    2.0000 |
| Karl Jablonski          |   10269 | Mozzarella di Giovanni           |       20 |   27.8000 |
| Karl Jablonski          |   10344 | Chef Anton's Cajun Seasoning     |       35 |   17.6000 |
| Karl Jablonski          |   10344 | Northwoods Cranberry Sauce       |       70 |   32.0000 |
| Karl Jablonski          |   10469 | Chang                            |       40 |   15.2000 |
| Karl Jablonski          |   10469 | Pavlova                          |       35 |   13.9000 |
| Karl Jablonski          |   10469 | Gula Malacca                     |        2 |   15.5000 |
| Karl Jablonski          |   10483 | Sasquatch Ale                    |       35 |   11.2000 |
| Karl Jablonski          |   10483 | Original Frankfurter grne Soe    |       30 |   10.4000 |
| Karl Jablonski          |   10504 | Chang                            |       12 |   19.0000 |
| Karl Jablonski          |   10504 | Sir Rodney's Scones              |       12 |   10.0000 |
| Karl Jablonski          |   10504 | Perth Pasties                    |       10 |   32.8000 |
| Karl Jablonski          |   10504 | Sirop d'rable                    |       25 |   28.5000 |
| Karl Jablonski          |   10596 | Gnocchi di nonna Alice           |        5 |   38.0000 |
| Karl Jablonski          |   10596 | Vegie-spread                     |       24 |   43.9000 |
| Karl Jablonski          |   10596 | Rhnbru Klosterbier               |       30 |    7.7500 |
| Karl Jablonski          |   10693 | Mishi Kobe Niku                  |        6 |   97.0000 |
| Karl Jablonski          |   10693 | Tourtire                         |       60 |    7.4500 |
| Karl Jablonski          |   10693 | Gudbrandsdalsost                 |       30 |   36.0000 |
| Karl Jablonski          |   10693 | Rd Kaviar                        |       15 |   15.0000 |
| Karl Jablonski          |   10696 | Alice Mutton                     |       20 |   39.0000 |
| Karl Jablonski          |   10696 | Spegesild                        |       18 |   12.0000 |
| Karl Jablonski          |   10723 | Gumbr Gummibrchen                |       15 |   31.2300 |
| Karl Jablonski          |   10740 | Rssle Sauerkraut                 |        5 |   45.6000 |
| Karl Jablonski          |   10740 | Steeleye Stout                   |       35 |   18.0000 |
| Karl Jablonski          |   10740 | Rogede sild                      |       40 |    9.5000 |
| Karl Jablonski          |   10740 | Gnocchi di nonna Alice           |       14 |   38.0000 |
| Karl Jablonski          |   10861 | Alice Mutton                     |       42 |   39.0000 |
| Karl Jablonski          |   10861 | Carnarvon Tigers                 |       20 |   62.5000 |
| Karl Jablonski          |   10861 | Sir Rodney's Scones              |       40 |   10.0000 |
| Karl Jablonski          |   10861 | Geitost                          |       35 |    2.5000 |
| Karl Jablonski          |   10861 | Tarte au sucre                   |        3 |   49.3000 |
| Karl Jablonski          |   10904 | Escargots de Bourgogne           |       15 |   13.2500 |
| Karl Jablonski          |   10904 | Tarte au sucre                   |       35 |   49.3000 |
| Karl Jablonski          |   11032 | Inlagd Sill                      |       35 |   19.0000 |
| Karl Jablonski          |   11032 | Cte de Blaye                     |       25 |  263.5000 |
| Karl Jablonski          |   11032 | Raclette Courdavault             |       30 |   55.0000 |
| Karl Jablonski          |   11066 | Pavlova                          |        3 |   17.4500 |
| Karl Jablonski          |   11066 | Teatime Chocolate Biscuits       |       42 |    9.2000 |
| Karl Jablonski          |   11066 | Sasquatch Ale                    |       35 |   14.0000 |
| Matti Karttunen         |   10615 | Pt chinois                       |        5 |   24.0000 |
| Matti Karttunen         |   10673 | Pavlova                          |        3 |   17.4500 |
| Matti Karttunen         |   10673 | Singaporean Hokkien Fried Mee    |        6 |   14.0000 |
| Matti Karttunen         |   10673 | Ipoh Coffee                      |        6 |   46.0000 |
| Matti Karttunen         |   10695 | Northwoods Cranberry Sauce       |       10 |   40.0000 |
| Matti Karttunen         |   10695 | Queso Manchego La Pastora        |        4 |   38.0000 |
| Matti Karttunen         |   10695 | Guaran Fantstica                 |       20 |    4.5000 |
| Matti Karttunen         |   10873 | Sir Rodney's Scones              |       20 |   10.0000 |
| Matti Karttunen         |   10873 | Rssle Sauerkraut                 |        3 |   45.6000 |
| Matti Karttunen         |   10879 | Boston Crab Meat                 |       12 |   18.4000 |
| Matti Karttunen         |   10879 | Louisiana Fiery Hot Pepper Sauce |       10 |   21.0500 |
| Matti Karttunen         |   10879 | Lakkalikri                       |       10 |   18.0000 |
| Matti Karttunen         |   10910 | Teatime Chocolate Biscuits       |       12 |    9.2000 |
| Matti Karttunen         |   10910 | Maxilaku                         |       10 |   20.0000 |
| Matti Karttunen         |   10910 | Sirop d'rable                    |        5 |   28.5000 |
| Matti Karttunen         |   11005 | Chai                             |        2 |   18.0000 |
| Matti Karttunen         |   11005 | Raclette Courdavault             |       10 |   55.0000 |
| Zbyszek Piestrzeniewicz |   10374 | Gorgonzola Telino                |       30 |   10.0000 |
| Zbyszek Piestrzeniewicz |   10374 | Escargots de Bourgogne           |       15 |   10.6000 |
| Zbyszek Piestrzeniewicz |   10611 | Chai                             |        6 |   18.0000 |
| Zbyszek Piestrzeniewicz |   10611 | Chang                            |       10 |   19.0000 |
| Zbyszek Piestrzeniewicz |   10611 | Camembert Pierrot                |       15 |   34.0000 |
| Zbyszek Piestrzeniewicz |   10792 | Chang                            |       10 |   19.0000 |
| Zbyszek Piestrzeniewicz |   10792 | Tourtire                         |        3 |    7.4500 |
| Zbyszek Piestrzeniewicz |   10792 | Scottish Longbreads              |       15 |   12.5000 |
| Zbyszek Piestrzeniewicz |   10870 | Steeleye Stout                   |        3 |   18.0000 |
| Zbyszek Piestrzeniewicz |   10870 | Manjimup Dried Apples            |        2 |   53.0000 |
| Zbyszek Piestrzeniewicz |   10906 | Sirop d'rable                    |       15 |   28.5000 |
| Zbyszek Piestrzeniewicz |   10998 | Guaran Fantstica                 |       12 |    4.5000 |
| Zbyszek Piestrzeniewicz |   10998 | Sirop d'rable                    |        7 |   28.5000 |
| Zbyszek Piestrzeniewicz |   10998 | Longlife Tofu                    |       20 |   10.0000 |
| Zbyszek Piestrzeniewicz |   10998 | Rhnbru Klosterbier               |       30 |    7.7500 |
| Zbyszek Piestrzeniewicz |   11044 | Tarte au sucre                   |       12 |   49.3000 |
+-------------------------+---------+----------------------------------+----------+-----------+
2155 rows in set (0.00 sec)
mysql-sql>
mysql-sql> select count(*) from orderdetails;
+----------+
| count(*) |
+----------+
|     2155 |
+----------+
1 row in set (0.05 sec)
mysql-sql>
mysql-sql> select contactname from customers A
       ... inner join orders B on A.customerid = B.customerid
       ... limit 20;
+----------------+
| contactname    |
+----------------+
| Maria Anders   |
| Maria Anders   |
| Maria Anders   |
| Maria Anders   |
| Maria Anders   |
| Maria Anders   |
| Ana Trujillo   |
| Ana Trujillo   |
| Ana Trujillo   |
| Ana Trujillo   |
| Antonio Moreno |
| Antonio Moreno |
| Antonio Moreno |
| Antonio Moreno |
| Antonio Moreno |
| Antonio Moreno |
| Antonio Moreno |
| Thomas Hardy   |
| Thomas Hardy   |
| Thomas Hardy   |
+----------------+
20 rows in set (0.00 sec)
mysql-sql> select contactname, orderid from customers A
       ... inner join orders B on A.customerid = B.customerid
       ... limit 20;
+----------------+---------+
| contactname    | orderid |
+----------------+---------+
| Maria Anders   |   10643 |
| Maria Anders   |   10692 |
| Maria Anders   |   10702 |
| Maria Anders   |   10835 |
| Maria Anders   |   10952 |
| Maria Anders   |   11011 |
| Ana Trujillo   |   10308 |
| Ana Trujillo   |   10625 |
| Ana Trujillo   |   10759 |
| Ana Trujillo   |   10926 |
| Antonio Moreno |   10365 |
| Antonio Moreno |   10507 |
| Antonio Moreno |   10535 |
| Antonio Moreno |   10573 |
| Antonio Moreno |   10677 |
| Antonio Moreno |   10682 |
| Antonio Moreno |   10856 |
| Thomas Hardy   |   10355 |
| Thomas Hardy   |   10383 |
| Thomas Hardy   |   10453 |
+----------------+---------+
20 rows in set (0.00 sec)
mysql-sql> select distint(contactname) from customers A
       ... inner join orders B on A.customerid = B.customerid
       ... limit 20;
ERROR: 1305 (42000): FUNCTION northwind.distint does not exist
mysql-sql> select distinct(contactname) from customers A
       ... inner join orders B on A.customerid = B.customerid
       ... limit 20;
+--------------------+
| contactname        |
+--------------------+
| Maria Anders       |
| Ana Trujillo       |
| Antonio Moreno     |
| Thomas Hardy       |
| Christina Berglund |
| Hanna Moos         |
| Frdrique Citeaux   |
| Martn Sommer       |
| Laurence Lebihan   |
| Elizabeth Lincoln  |
| Victoria Ashworth  |
| Patricio Simpson   |
| Francisco Chang    |
| Yang Wang          |
| Pedro Afonso       |
| Elizabeth Brown    |
| Sven Ottlieb       |
| Janine Labrune     |
| Ann Devon          |
| Roland Mendel      |
+--------------------+
20 rows in set (0.00 sec)
mysql-sql>
mysql-sql> select contactname from customers where customerid is (
       ... select distinct(customerid) from orders);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near '(
select distinct(customerid) from orders)' at line 1
mysql-sql> select contactname from customers where customerid in (
       ... select distinct(customerid) from orders);
+-------------------------+
| contactname             |
+-------------------------+
| Maria Anders            |
| Ana Trujillo            |
| Antonio Moreno          |
| Thomas Hardy            |
| Christina Berglund      |
| Hanna Moos              |
| Frdrique Citeaux        |
| Martn Sommer            |
| Laurence Lebihan        |
| Elizabeth Lincoln       |
| Victoria Ashworth       |
| Patricio Simpson        |
| Francisco Chang         |
| Yang Wang               |
| Pedro Afonso            |
| Elizabeth Brown         |
| Sven Ottlieb            |
| Janine Labrune          |
| Ann Devon               |
| Roland Mendel           |
| Aria Cruz               |
| Martine Ranc            |
| Maria Larsson           |
| Peter Franken           |
| Carine Schmitt          |
| Paolo Accorti           |
| Lino Rodriguez          |
| Eduardo Saavedra        |
| Jos Pedro Freyre        |
| Andr Fonseca            |
| Howard Snyder           |
| Manuel Pereira          |
| Mario Pontes            |
| Carlos Hernndez         |
| Yoshi Latimer           |
| Patricia McKenna        |
| Helen Bennett           |
| Philip Cramer           |
| Daniel Tonini           |
| Annette Roulet          |
| Yoshi Tannamuri         |
| John Steel              |
| Renate Messner          |
| Jaime Yorres            |
| Carlos Gonzlez          |
| Felipe Izquierdo        |
| Fran Wilson             |
| Giovanni Rovelli        |
| Catherine Dewey         |
| Jean Fresnire           |
| Alexander Feuer         |
| Simon Crowther          |
| Yvonne Moncada          |
| Rene Phillips           |
| Henriette Pfalzheim     |
| Guillermo Fernndez      |
| Georg Pipps             |
| Isabel de Castro        |
| Bernardo Batista        |
| Lcia Carvalho           |
| Horst Kloss             |
| Sergio Gutirrez         |
| Paula Wilson            |
| Maurizio Moroni         |
| Janete Limeira          |
| Michael Holz            |
| Alejandra Camino        |
| Jonas Bergulfsen        |
| Jose Pavarotti          |
| Hari Kumar              |
| Jytte Petersen          |
| Dominique Perrier       |
| Art Braunschweiger      |
| Pascale Cartrain        |
| Liz Nixon               |
| Liu Wong                |
| Karin Josephs           |
| Miguel Angel Paolino    |
| Anabela Domingues       |
| Helvetius Nagy          |
| Palle Ibsen             |
| Mary Saveley            |
| Paul Henriot            |
| Rita Mller              |
| Pirkko Koskitalo        |
| Paula Parente           |
| Karl Jablonski          |
| Matti Karttunen         |
| Zbyszek Piestrzeniewicz |
+-------------------------+
89 rows in set (0.00 sec)
mysql-sql>
mysql-sql> select B.contacname from orders A
       ... right outer join customers B on a.customerid = b.customerid
       ... where a.customerid id null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near 'id null' at line 3
mysql-sql> select B.contacname from orders A
       ... right outer join customers B on a.customerid = b.customerid
       ... where a.customerid is null;
ERROR: 1054 (42S22): Unknown column 'B.contacname' in 'field list'
mysql-sql> select B.contactname from orders A
       ... right outer join customers B on a.customerid = b.customerid
       ... where a.customerid is null;
+----------------+
| contactname    |
+----------------+
| Diego Roel     |
| Marie Bertrand |
| Val2           |
| Valon Hoti     |
+----------------+
4 rows in set (0.00 sec)
mysql-sql>
mysql-sql> select contactname from customers where customerid not in (
       ... select distinct(customerid) from orders);
+----------------+
| contactname    |
+----------------+
| Diego Roel     |
| Marie Bertrand |
| Val2           |
| Valon Hoti     |
+----------------+
4 rows in set (0.00 sec)
mysql-sql>
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.01 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.03 sec)
mysql-sql> select productname from products A
       ... inner join orderdetails B where A.productid = B.productid
       ... limit 25;
+--------------+
| productname  |
+--------------+
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
| Alice Mutton |
+--------------+
25 rows in set (0.00 sec)
mysql-sql> select distinct(productname) from products A
       ... inner join orderdetails B where A.productid = B.productid
       ... limit 25;
+------------------------------+
| productname                  |
+------------------------------+
| Alice Mutton                 |
| Aniseed Syrup                |
| Boston Crab Meat             |
| Camembert Pierrot            |
| Carnarvon Tigers             |
| Chai                         |
| Chang                        |
| Chartreuse verte             |
| Chef Anton's Cajun Seasoning |
| Chef Anton's Gumbo Mix       |
| Chocolade                    |
| Cte de Blaye                 |
| Escargots de Bourgogne       |
| Filo Mix                     |
| Flotemysost                  |
| Geitost                      |
| Genen Shouyu                 |
| Gnocchi di nonna Alice       |
| Gorgonzola Telino            |
| Grandma's Boysenberry Spread |
| Gravad lax                   |
| Guaran Fantstica             |
| Gudbrandsdalsost             |
| Gula Malacca                 |
| Gumbr Gummibrchen            |
+------------------------------+
25 rows in set (0.00 sec)
mysql-sql>
mysql-sql> select productname from products where customerid not in (
       ... select ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near '' at line 2
mysql-sql> select productname from products where orderid not in (
       ... select distinct(productid) from orders);
ERROR: 1054 (42S22): Unknown column 'orderid' in 'IN/ALL/ANY subquery'
mysql-sql> select productname from products where productid not in (
       ... select distinct(productid) from orders);
Empty set (0.00 sec)
mysql-sql>
mysql-sql> show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.00 sec)
mysql-sql> desc employees;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | null    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | null    |                |
| FirstName       | varchar(10)  | NO   |     | null    |                |
| Title           | varchar(30)  | YES  |     | null    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | null    |                |
| BirthDate       | datetime     | YES  |     | null    |                |
| HireDate        | datetime     | YES  |     | null    |                |
| Address         | varchar(60)  | YES  |     | null    |                |
| City            | varchar(15)  | YES  |     | null    |                |
| Region          | varchar(15)  | YES  |     | null    |                |
| PostalCode      | varchar(10)  | YES  | MUL | null    |                |
| Country         | varchar(15)  | YES  |     | null    |                |
| HomePhone       | varchar(24)  | YES  |     | null    |                |
| Extension       | varchar(4)   | YES  |     | null    |                |
| Notes           | mediumtext   | NO   |     | null    |                |
| ReportsTo       | int(11)      | YES  | MUL | null    |                |
| PhotoPath       | varchar(255) | YES  |     | null    |                |
| Salary          | float        | YES  |     | null    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.11 sec)
mysql-sql> desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | null    |       |
| CompanyName  | varchar(40) | NO   | MUL | null    |       |
| ContactName  | varchar(30) | YES  |     | null    |       |
| ContactTitle | varchar(30) | YES  |     | null    |       |
| Address      | varchar(60) | YES  |     | null    |       |
| City         | varchar(15) | YES  | MUL | null    |       |
| Region       | varchar(15) | YES  | MUL | null    |       |
| PostalCode   | varchar(10) | YES  | MUL | null    |       |
| Country      | varchar(15) | YES  |     | null    |       |
| Phone        | varchar(24) | YES  |     | null    |       |
| Fax          | varchar(24) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.02 sec)
mysql-sql> select A.employeeid, B.customerid from employees A
       ... inner join customers B where A.city = B.city
       ... limit 25;
+------------+------------+
| employeeid | customerid |
+------------+------------+
|          1 | WHITC      |
|          3 | TRAIH      |
|          5 | AROUT      |
|          5 | BSBEV      |
|          5 | CONSH      |
|          5 | EASTC      |
|          5 | NORTS      |
|          5 | SEVES      |
|          6 | AROUT      |
|          6 | BSBEV      |
|          6 | CONSH      |
|          6 | EASTC      |
|          6 | NORTS      |
|          6 | SEVES      |
|          7 | AROUT      |
|          7 | BSBEV      |
|          7 | CONSH      |
|          7 | EASTC      |
|          7 | NORTS      |
|          7 | SEVES      |
|          8 | WHITC      |
|          9 | AROUT      |
|          9 | BSBEV      |
|          9 | CONSH      |
|          9 | EASTC      |
+------------+------------+
25 rows in set (0.00 sec)
mysql-sql> select A.firstname B.contactname from employees A
       ... inner join customers B where A.city = B.city
       ... limit 25;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
right syntax to use near '.contactname from employees A
inner join customers B where A.city = B.city
limit' at line 1
mysql-sql> select A.firstname, B.contactname from employees A
       ... inner join customers B where A.city = B.city
       ... limit 25;
+-----------+-------------------+
| firstname | contactname       |
+-----------+-------------------+
| Nancy     | Karl Jablonski    |
| Janet     | Helvetius Nagy    |
| Steven    | Thomas Hardy      |
| Steven    | Victoria Ashworth |
| Steven    | Elizabeth Brown   |
| Steven    | Ann Devon         |
| Steven    | Simon Crowther    |
| Steven    | Hari Kumar        |
| Michael   | Thomas Hardy      |
| Michael   | Victoria Ashworth |
| Michael   | Elizabeth Brown   |
| Michael   | Ann Devon         |
| Michael   | Simon Crowther    |
| Michael   | Hari Kumar        |
| Robert    | Thomas Hardy      |
| Robert    | Victoria Ashworth |
| Robert    | Elizabeth Brown   |
| Robert    | Ann Devon         |
| Robert    | Simon Crowther    |
| Robert    | Hari Kumar        |
| Laura     | Karl Jablonski    |
| Anne      | Thomas Hardy      |
| Anne      | Victoria Ashworth |
| Anne      | Elizabeth Brown   |
| Anne      | Ann Devon         |
+-----------+-------------------+
25 rows in set (0.00 sec)
mysql-sql>